"Magic Valley Regional Airport", 42.481803
"Monaco", 43.73333333
"Martha\\'s Vineyard", 41.391667
"Newport State", 41.533056
"Hartness State", 43.343333
"Concord Municipal", 43.20267
"Sanford Regional", 43.39383
"Groton New London", 41.330056
"Saint Cloud Regional Airport", 45.546556
"Nizhny Novgorod", 56.230119
"Bowerman Field", 46.9711944
"Erie Intl Tom Ridge Fld", 42.082022
"Barnstable Muni Boardman Polando Fld", 41.669336
"Wilkes Barre Scranton Intl", 41.338478
"Bemidji Regional Airport", 47.510722
"Heydar Aliyev", 40.4675
"Hector International Airport", 46.92065
"Gillette-Campbell County Airport", 44.3489167
"Tomsk Bogashevo Airport", 56.380278
"Dunhuang Airport", 40.094
"Falconara", 43.616389
"Samjiyon", 41.542301
"Iosco County", 44.311
"Sabiha Gokcen", 40.898553
"University Park Airport", 40.849278
"Bakki Airport", 63.55805
"Woerthersee International Airport", 46.642514
"Flugplatz Hoepen", 53.1167
"Hammerfest Airport", 70.679722
"Valan", 70.99
"Mehamn", 71.029722
"Airport", 70.065
"Riem", 48.137778
"Egelsbach", 49.9608
"Ust-Ilimsk", 58.135
"Mudanjiang", 44.523889
"Uzundzhovo", 41.976375
"Yampa Valley", 40.481181
"Yellowstone Rgnl", 44.520194
"Hovden", 62.18
"RNAS WATTON", 52.33
"ISLES OF SCILLY", 49.919
"Framnes", 68.435833
"Berlevag", 70.866667
"Fornebu", 59.883333
"Alykel", 69.311053
"Vityazevo", 45.002097
"Lehigh Valley Intl", 40.652083
"Atyrau", 47.121944
"Kzyl-Orda", 44.709
"South Bend Rgnl", 41.708661
"Bykovo", 55.617222
"Talagi", 64.360281
"Central", 51.334366
"Novyi Urengoy", 66.041811
"Noyabrsk", 63.110079
"Aktau", 43.86005
"Ukhta", 63.340297
"Usinsk", 66.00077
"Pechora", 65.070387
"Naryan-Mar", 67.380537
"Kresty", 57.783917
"Kogalym International", 62.18
"Emelyanovo", 56.18
"Sary-Arka", 49.670833
"Severny", 55.1
"Uraj", 60.1
"Yuzhny", 56.939444
"Changchun", 43.5412
"Smith Fld", 41.143353
"Arcata", 40.978111
"Dubuque Rgnl", 42.402
"Forde Bringeland", 61.392
"Poliarny Airport", 66.400431
"Ganja Airport", 40.7377
"Torp", 59.186703
"Ust Kamenogorsk Airport", 50.0366
"Petropavlosk South Airport", 54.7747
"Odate Noshiro Airport", 40.1919
"Okadama Airport", 43.1161
"Kushiro Airport", 43.041
"Wrangell Airport", 56.4843
"Chevak Airport", 61.5338
"Aniak Airport", 61.5816
"Mountain Village Airport", 62.0954
"McGrath Airport", 62.9529
"Kalskag Airport", 61.5363
"Haines Airport", 59.2438
"Holy Cross Airport", 62.1883
"Skagway Airport", 59.4601
"Gustavus Airport", 58.4253
"Adak Airport", 51.878
"Žilina Airport", 49.231528
"Samsun-Çarşamba Airport", 41.2545
"Kars Airport", 40.562222
"Banja Luka International Airport", 44.941444
"Salerno Pontecagnano Airport", 40.6204
"Aosta Airport", 45.738456
"Sármellék International Airport", 46.686389
"Győr-Pér International Airport", 47.627097
"Pécs-Pogány Airport", 45.990928
"La Môle Airport", 43.2054
"EuroAirport", 47.589583
"Angers-Loire Airport", 47.5603
"Île d'Yeu Airport", 46.718611
"Logroño-Agoncillo Airport", 42.4542
"Yakima Air Terminal McAllister Field", 46.5682
"Worland Municipal Airport", 43.9657
"Adirondack Regional Airport", 44.3853
"Sheridan County Airport", 44.7692
"Rutland State Airport", 43.5294
"Rock Springs Sweetwater County Airport", 41.5942
"Rhinelander Oneida County Airport", 45.6312
"Reading Regional Carl A Spaatz Field", 40.3785
"Pease International Tradeport", 43.0779
"Pellston Regional Airport of Emmet County Airport", 45.5709
"Pierre Regional Airport", 44.3827
"Pocatello Regional Airport", 42.9098
"Southwest Oregon Regional Airport", 43.4171
"Frank Wiley Field", 46.428
"Muskegon County Airport", 43.1695
"Lewistown Municipal Airport", 47.0493
"Lancaster Airport", 40.1217
"Klamath Falls Airport", 42.1561
"Lebanon Municipal Airport", 43.6261
"North Platte Regional Airport Lee Bird Field", 41.1262
"Arnold Palmer Regional Airport", 40.2759
"Laramie Regional Airport", 41.3121
"Jamestown Regional Airport", 46.9297
"Kirksville Regional Airport", 40.0935
"Central Nebraska Regional Airport", 40.9675
"Wokal Field Glasgow International Airport", 48.2125
"New Bedford Regional Airport", 41.6761
"Elko Regional Airport", 40.8249
"Chippewa Valley Regional Airport", 44.8658
"DuBois Regional Airport", 41.1783
"Houghton County Memorial Airport", 47.1684
"William R Fairchild International Airport", 48.1202
"Chippewa County International Airport", 46.2508
"Del Norte County Airport", 41.7802
"Southeast Iowa Regional Airport", 40.7832
"Western Nebraska Regional Airport", 41.874
"Bradford Regional Airport", 41.8031
"Watertown Regional Airport", 44.914
"Alpena County Regional Airport", 45.0781
"Walla Walla Regional Airport", 46.0949
"Waterloo Regional Airport", 42.5571
"Aberdeen Regional Airport", 45.4491
"San Domino Island Heliport", 42.1025
"Iginniarfik Heliport", 68.7
"Akunnaaq Heliport", 68.75
"Groennedal Heliport", 61.2333
"Papa Stour Airport", 60.3217
"Outer Skerries Airport", 60.417
"Foula Airport", 60.121
"Croisette Heliport", 43.536
"Ventspils International Airport", 57.357778
"Hemavan Airport", 65.806111
"Storuman Airport", 64.960894
"Ängelholm-Helsingborg Airport", 56.2961
"Torsby Airport", 60.157622
"Karlstad Airport", 59.4447
"Hagfors Airport", 60.020064
"Östersund Airport", 63.1944
"Łódź Władysław Reymont Airport", 51.721881
"Bydgoszcz Ignacy Jan Paderewski Airport", 53.0968
"Værøy Heliport", 67.6667
"Svartnes Airport", 70.355392
"Sorkjosen Airport", 69.7868
"Svolvær Helle Airport", 68.2433
"Sogndal Airport", 61.1561
"Anda Airport", 61.83
"Røst Airport", 67.5278
"Ryum Airport", 64.8383
"Røssvoll Airport", 66.3639
"Namsos Høknesøra Airport", 64.4722
"Leknes Airport", 68.1525
"Sindal Airport", 57.503525
"Weston Airport", 53.351333
"Donegal Airport", 55.044192
"Raron Airport", 46.3036
"Barra Airport", 57.0228
"Anglesey Airport", 53.248097
"Penzance Heliport", 50.1281
"Land's End / St. Just Airport", 50.1028
"Westray Airport", 59.3503
"Lerwick / Tingwall Airport", 60.1922
"Sanday Airport", 59.2503
"Stronsay Airport", 59.1553
"Papa Westray Airport", 59.3517
"North Ronaldsay Airport", 59.3675
"Fair Isle Airport", 59.5358
"Eday Airport", 59.1906
"Campbeltown Airport", 55.4372
"Robin Hood Doncaster Sheffield Airport", 53.474722
"Nottingham Airport", 52.92
"Seinäjoki Airport", 62.6921
"Helgoland-Düne Airport", 54.1853
"Heide-Büsum Airport", 54.1533
"Heringsdorf Airport", 53.878706
"Wollaston Lake Airport", 58.1069
"Churchill Falls Airport", 53.5619
"Shamattawa Airport", 55.8656
"Sandy Lake Airport", 53.0642
"Round Lake (Weagamow Lake) Airport", 52.9436
"Sachigo Lake Airport", 53.8911
"Masset Airport", 54.0275
"Muskrat Dam Airport", 53.4414
"Kashechewan Airport", 52.2825
"Swan River Airport", 52.1206
"Gods River Airport", 54.8397
"Fond-Du-Lac Airport", 59.3344
"Eastmain River Airport", 52.2264
"Bathurst Airport", 47.6297
"Ilford Airport", 56.0614
"York Landing Airport", 56.0894
"Salluit Airport", 62.1794
"Whale Cove Airport", 62.24
"Webequie Airport", 52.9597
"Deer Lake Airport", 52.6558
"Big Trout Lake Airport", 53.8178
"St. Theresa Point Airport", 53.8456
"Sanikiluaq Airport", 56.5378
"Stony Rapids Airport", 59.2503
"Red Lake Airport", 51.0669
"Rae Lakes Airport", 64.1161
"Nakina Airport", 50.182777
"The Pas Airport", 53.9714
"Powell River Airport", 49.8342
"Peawanuck Airport", 54.9881
"Pikangikum Airport", 51.8197
"Inukjuak Airport", 58.4719
"Oxford House Airport", 54.9333
"Points North Landing Airport", 58.2767
"Norway House Airport", 53.9583
"Wemindji Airport", 53.0106
"Umiujaq Airport", 56.5361
"Chapais Airport", 49.7719
"Mary's Harbour Airport", 52.3028
"Kangiqsualujjuaq (Georges River) Airport", 58.7114
"Lutselk'e Airport", 62.4183
"Lansdowne House Airport", 52.1956
"Kimmirut Airport", 62.85
"Aupaluk Airport", 59.2967
"Waskaganish Airport", 51.4733
"Akulivik Airport", 60.8186
"Island Lake Airport", 53.8572
"Ivujivik Airport", 62.4173
"Chevery Airport", 50.4689
"Hopedale Airport", 55.4483
"Nemiscau Airport", 51.6911
"Vancouver Harbour Water Airport", 49.2944
"Quaqtaq Airport", 61.0464
"Grise Fiord Airport", 76.4261
"Gillam Airport", 56.3575
"Kuujjuarapik Airport", 55.2819
"Igloolik Airport", 69.3647
"Gods Lake Narrows Airport", 54.5589
"Texada Gillies Bay Airport", 49.6942
"Makkovik Airport", 55.0769
"Fort Hope Airport", 51.5619
"Fort Albany Airport", 52.2014
"Fort Severn Airport", 56.0189
"Nain Airport", 56.5492
"Chesterfield Inlet Airport", 63.3469
"Cartwright Airport", 53.6828
"Lourdes De Blanc Sablon Airport", 51.4436
"Uranium City Airport", 59.5614
"Lac Du Bonnet Airport", 50.2944
"Attawapiskat Airport", 52.9275
"Kangirsuk Airport", 60.0272
"Kasabonika Airport", 53.5247
"Fort Frances Municipal Airport", 48.6542
"Cat Lake Airport", 51.7272
"La Tabatière Airport", 50.8308
"Tête-à-la-Baleine Airport", 50.6744
"Chisasibi Airport", 53.8056
"Poplar Hill Airport", 52.1133
"Ogoki Post Airport", 51.6586
"Kingfisher Lake Airport", 53.0125
"Bearskin Lake Airport", 53.9656
"North Spirit Lake Airport", 52.49
"Wunnumin Lake Airport", 52.8939
"Wapekeka Airport", 53.8492
"Summer Beaver Airport", 52.7086
"Whatì Airport", 63.1317
"Colville Lake Airport", 67.0333
"Rigolet Airport", 54.1797
"Port Hope Simpson Airport", 52.5281
"St. Lewis (Fox Harbour) Airport", 52.3728
"Williams Harbour Airport", 52.5669
"Anahim Lake Airport", 52.4525
"Whistler/Green Lake Water Aerodrome", 50.1436
"Vopnafjörður Airport", 65.7206
"Thorshofn Airport", 66.2185
"Grímsey Airport", 66.5547
"Qaarsut Airport", 70.7342
"Upernavik Airport", 72.7902
"Sisimiut Airport", 66.9513
"Qaanaaq Airport", 77.4886
"Narsaq Heliport", 60.9167
"Nanortalik Heliport", 60.14
"Maniitsoq Airport", 65.4125
"Qaqortoq Heliport", 60.7158
"Qeqertarsuaq Heliport", 69.2511
"Paamiut Heliport", 61.9922
"Neerlerit Inaat Airport", 70.7433
"Alluitsup Paa Heliport", 60.4644
"Komsomolsk-on-Amur Airport", 50.4094
"Tiksi Airport", 71.6977
"Cherskiy Airport", 68.7406
"Chokurdakh Airport", 70.6231
"Chulman", 56.9139
"Kostanay West Airport", 53.206944
"Zhezkazgan Airport", 47.708333
"Kokshetau Airport", 53.3291
"Fremont Airport", 41.3331
"Ugolny Airport", 64.73495
"Okhotsk Airport", 59.4101
"Mariupol International Airport", 47.0761
"Luhansk International Airport", 48.4174
"Zaporizhzhia International Airport", 47.867
"Lozuvatka International Airport", 48.0433
"Osnova International Airport", 49.924786
"Ivano Frankivsk International Airport", 48.884167
"Chernivtsi International Airport", 48.259322
"Rivne International Airport", 50.6071
"Uzhhorod International Airport", 48.634278
"Solovki Airport", 65.03
"Cherepovets Airport", 59.2736
"Amderma Airport", 69.7633
"Kotlas Airport", 61.2358
"Petrozavodsk Airport", 61.8852
"Hrodno Airport", 53.602
"Mogilev Airport", 53.9549
"Yeniseysk Airport", 58.4742
"Kyzyl Airport", 51.6694
"Spichenkovo Airport", 53.8114
"Khatanga Airport", 71.978058
"Igarka Airport", 67.4372
"Grozny Airport", 43.2981
"Nalchik Airport", 43.5129
"Beslan Airport", 43.2051
"Elista Airport", 46.3739
"Aleknagik Airport", 59.2826
"Brookings Regional Airport", 44.3048
"Kearney Municipal Airport", 40.727
"Tri Cities Airport", 46.2647
"Akutan Seaplane Base", 54.1325
"Lopez Island Airport", 48.4839
"Salekhard Airport", 66.590753
"Khanty Mansiysk Airport", 61.028479
"Nyagan Airport", 62.11
"Sovetsky Tyumenskaya Airport", 61.32
"Izhevsk Airport", 56.8281
"Pobedilovo Airport", 58.5033
"Nadym Airport", 65.4809
"Raduzhny Airport", 62.1586
"Nefteyugansk Airport", 61.1083
"Kurgan Airport", 55.4753
"Khudzhand Airport", 40.2154
"Andizhan Airport", 40.7277
"Fergana Airport", 40.3588
"Namangan Airport", 40.9846
"Nukus Airport", 42.4884
"Urgench Airport", 41.5843
"Staroselye Airport", 58.1042
"Belgorod International Airport", 50.6438
"Kursk East Airport", 51.7506
"Lipetsk Airport", 52.7028
"Vorkuta Airport", 67.4886
"Bugulma Airport", 54.64
"Yoshkar-Ola Airport", 56.7006
"Cheboksary Airport", 56.0903
"Ulyanovsk East Airport", 54.401
"Orsk Airport", 51.0725
"Penza Airport", 53.1106
"Saransk Airport", 54.1251
"Balakovo Airport", 51.8583
"Chifeng Airport", 42.235
"Datong Airport", 40.0603
"Baita Airport", 40.851422
"Baotou Airport", 40.56
"Tongliao Airport", 43.5567
"Ulanhot Airport", 46.083
"Xilinhot Airport", 43.9156
"Arvaikheer Airport", 46.2503
"Altai Airport", 46.3764
"Bayankhongor Airport", 46.1633
"Dalanzadgad Airport", 43.5917
"Khovd Airport", 47.9541
"Muren Airport", 49.6633
"Aksu Airport", 41.2625
"Kuqa Airport", 41.7181
"Korla Airport", 41.6978
"Karamay Airport", 45.617
"Yining Airport", 43.9558
"Heihe Airport", 50.25
"Jiamusi Airport", 46.843394
"Jinzhou Airport", 41.1014
"Qiqihar Sanjiazi Airport", 47.239628
"Yanji Airport", 42.8828
"Inishmore Airport", 53.1067
"Connemara Regional Airport", 53.2303
"Guettin MecklenburgVorpommern Germany", 54.383333
"Berezovo", 63.9241
"Szczecin-Dabie", 53.471138
"Worcester Regional Airport", 42.2673
"Dandong", 40.0255
"New Rochelle Amtrak Station", 40.913923
"Anoka County Blaine Airport", 45.1448889
"New Haven Rail Station", 41.298669
"Chicago Union Station", 41.8791966
"Bremerton National", 47.490244
"Spencer Muni", 43.165527
"Tannheim", 48.011736
"Glenview Amtrak Station", 42.074197
"Summit Camp", 72.579187
"Unst Airport", 60.7472
"Provincetown Muni", 42.071945
"Kenmore Air Harbor Seaplane Base", 47.629
"Magas", 43.323815
"Kostroma - Sokerkino", 57.47
"Sukhumi Dranda", 42.87
"Tambow", 52.81
"Oban Airport", 56.464
"Vilamendhoo", 73.0191098670891
"Vilamendhoo", 73.801
"Aaa", 73.9
"Sharya", 58.2321
"La Cote", 46.413056
"Courchevel Airport", 45.3967
"Sandown", 50.677776
"Fort William Heliport", 56.816666
"Navoi Airport", 40.1172
"La Defense Heliport", 48.86667
"Andernos-Les-Bains", 44.81111
"Bienenfarm Airport", 52.6617
"La Rochelle-Ile de Re", 46.1792
"Friedman Mem", 43.504444
"Yverdon-Les-Bains", 46.86667
"Portsmouth Airport", 50.8
"Aleksandrowice", 49.84997
"Mason City Municipal", 43.2247
"DWEST", 51.025
"Niederoeblarn", 47.478
"Bad Voeslau", 47.965
"Uetersen", 53.646667
"HLP1 HS-16", 52.8333
"HLP2 HS-16", 51.4888
"HLP HQ GT", 52.2361
"Heilongjiang Mohe Airport", 52.915
"Daqing Saertu Airport", 46.583333
"Tunoshna", 57.560666676667
"Belaya", 52.91500001
"Borisoglebskoe", 55.86067
"Dzemgi", 50.605
"Khabarovsk-MVL", 48.528
"Irkutsk-2", 52.3678
"Zhukovski", 55.589
"Gelendzhik", 44.55
"Taganrog-Juzhnyi", 47.117
"Neuchatel Airport", 46.9575
"Locarno Airport", 46.1608
"Speck-Fehraltorf Airport", 47.3764
"Lausanne-la Blecherette Airport", 46.5453
"Triengen Airport", 47.2267
"Ust-Ilimsk", 58.116667
"Ust-Kut", 56.85
"Kavalerovo", 44.270556
"Kirensk", 57.7667
"Fortman Airport", 40.5553253
"Pangborn Field", 47.398
"Wangerooge Airport", 53.7828
"Harle Airport", 53.7067
"Wittman Regional Airport", 44.024983
"Brest", 52.06
"Ternopol", 49.31
"Chernigov", 51.24
"Lutsk", 50.6833
"Southwest Michigan Regional Airport", 42.1285833
"Waukesha County Airport", 43.0410278
"Thurles", 52.67888
"Limerick", 52.659
"Geiranger", 62.1
"Zell am See", 47.2933
"Galt Field Airport", 42.4028889
"Choibalsan Airport", 48.1357
"St Augustin Airport", 51.2117
"Yenisehir Airport", 40.255208
"Tekirdağ Çorlu Airport", 41.13825
"Sinop Airport", 42.0158
"Canakkale Airport", 40.137722
"Bonaventure Airport", 48.0711
"Chaoyang Airport", 41.5381
"Togiak Airport", 59.0528
"Port Heiden Airport", 56.9591
"King Cove Airport", 55.1163
"New Stuyahok Airport", 59.4499
"Igiugig Airport", 59.324
"Burgos Airport", 42.357628
"Leon Airport", 42.589
"Deering Airport", 66.0696
"Sugraly Airport", 41.6139
"Tacheng Airport", 46.6725
"Hami Airport", 42.8414
"Sand Point Airport", 55.315
"Bella Coola Airport", 52.3875
"Pajala Airport", 67.2456
"Port Clarence Coast Guard Station", 65.2537
"Kirovsk-Apatity Airport", 67.4633
"Arctic Village Airport", 68.1147
"Tasiujaq Airport", 58.6678
"Puvirnituq Airport", 60.0506
"Noatak Airport", 67.5661
"Savoonga Airport", 63.6864
"Shishmaref Airport", 66.2496
"Ruby Airport", 64.7272
"Point Hope Airport", 68.3488
"Mekoryuk Airport", 60.3714
"Kivalina Airport", 67.7362
"St Marys Airport", 62.0605
"Kaltag Airport", 64.3191
"Hooper Bay Airport", 61.5239
"Gambell Airport", 63.7668
"Atqasuk Edward Burnell Sr Memorial Airport", 70.4673
"Anvik Airport", 62.6467
"Anaktuvuk Pass Airport", 68.1336
"Altay Airport", 47.866667
"Tuzla", 44.458656
"Jan Mayensfield", 70.961111
"Manzhouli", 49.566667
"Gary Chicago International Airport", 41.6163
"Brainerd Lakes Rgnl", 46.398308
"Chefornak Airport", 60.149167
"Penn Station", 40.7505
"Stratton ANGB - Schenectady County Airpor", 42.85245555
"Begishevo", 55.34
"Bogovarovo", 58.8535
"Summit Camp", 72.5795841916667
"Volkel", 51.656389
"Langeoog Airport", 53.7425
"Kappelen", 47.089167
"Cherkassy", 49.416666
"Gotska Sandon Heliport", 58.392393
"Lauterhorn", 57.9521
"Mykolaiv International Airport", 47.0579
"Logan-Cache", 41.791
"Brigham City", 41.552
"Malad City", 42.17
"Barataevka", 54.268299
"Birrfeld", 47.4436
"Seal Cove Seaplane Base", 54.3333
"Ely Municipal", 47.824444
"Grand Rapids Itasca County", 47.211111
"Thief River Falls", 48.065556
"Eagle River", 45.932333
"Lakeland", 45.927778
"Ankeny Regl Airport", 41.691389
"Berens River", 52.358889
"Seaplane Base", 54.566667
"Air Base", 46.6766
"Kenmore Air Harbor Inc Seaplane Base", 47.7548
"Inisheer", 53.0647
"Winterlandeplatz", 46.610833
"Paketzentrum", 46.963
"Strezhevoy", 60.716667
"Cashel", 52.5158333
"Oak Lawn Train Station", 41.7198242969588
"Wrigleyville", 41.948958067066
"Gelendzik", 44.566666666667
"Hartford Union Station", 41.76888
"Stamford Amtrak Station", 41.046937
"Newark Penn Station", 40.734722
"Papa Airport", 47.3636
"Cuxhaven Airport", 53.768612
"Volk Fld", 43.938956
"Manistee County-Blacker Airport", 44.2725
"Northern Aroostook Regional Airport", 47.285556
"Chautauqua County-Jamestown", 42.153333
"Riviere Rouge - Mont-Tremblant International Inc. Airport", 46.409444
"Devils Lake Regional Airport", 48.114444
"Dickinson Theodore Roosevelt Regional Airport", 46.7975
"Sidney-Richland Municipal Airport", 47.706944
"Chadron Municipal Airport", 42.8375
"Alliance Municipal Airport", 42.053333
"McCook Regional Airport", 40.206389
"Dawson Community Airport", 47.138611
"LM Clayton Airport", 48.094444
"Yellowstone Airport", 44.688333
"Vernal Regional Airport", 40.440833
"McCall Municipal Airport", 44.889722
"Lemhi County Airport", 45.123889
"Friday Harbor Airport", 48.521944
"Orcas Island Airport", 48.708056
"Anacortes Airport", 48.498889
"Astoria Regional Airport", 46.157972
"Newport Municipal Airport", 44.580361
"Emmonak Airport", 62.786111
"Unalakleet Airport", 63.888333
"Ugnu-Kuparuk Airport", 70.330833
"Shageluk Airport", 62.692222
"Chuathbaluk Airport", 61.579167
"Nuiqsut Airport", 70.21
"Eek Airport", 60.213611
"Kasigluk Airport", 60.873333
"Kwethluk Airport", 60.790278
"Kwigillingok Airport", 59.876389
"Marshall Don Hunter Sr. Airport", 61.8646418
"Russian Mission Airport", 61.775
"Tuntutuliak Airport", 60.335278
"Ekwok Airport", 59.356944
"Koliganek Airport", 59.726667
"Levelock Airport", 59.128056
"Manokotak Airport", 58.990278
"Twin Hills Airport", 59.074444
"Chalkyitsik Airport", 66.645
"Eagle Airport", 64.778056
"Hughes Airport", 66.039167
"Huslia Airport", 65.697778
"Livingood Airport", 65.531111
"Minto Airport", 65.143611
"Nulato Airport", 64.729444
"Rampart Airport", 65.507778
"Tanana Airport", 65.179556
"Venetie Airport", 67.008611
"Beaver Airport", 66.362222
"Central Airport", 65.573889
"Shungnak Airport", 66.888056
"Birch Creek Airport", 66.256708
"Coldfoot Airport", 67.251389
"Park City", 40.659444
"Arkalyk Airport", 50.2395
"Hamburger Hafen", 53.542369
"Flugplatz Fehmarn-Neujellingsdorf", 54.455802
"Nabern Teck", 48.3676
"Angoon Seaplane Base", 57.503611
"Elfin Cove Seaplane Base", 58.195278
"Tenakee Seaplane Base", 57.779722
"Pelican Seaplane Base", 57.955278
"Chatham Seaplane Base", 57.515
"Funter Bay Seaplane Base", 58.254444
"Excursion Inlet Seaplane Base", 58.420556
"Hoonah Airport", 58.096111
"Kake Airport", 56.961389
"Craig Seaplane Base", 55.478889
"Hollis Seaplane Base", 55.481667
"Metlakatla Seaplane Base", 55.131111
"Thorne Bay Seaplane Base", 55.688056
"Hydaburg Seaplane Base", 55.206389
"Hyder Seaplane Base", 55.903333
"Point Baker Seaplane Base", 56.351944
"Port Protection Seaplane Base", 56.328889
"North Whale Seaplane Base", 56.116389
"Chignik Lake Airport", 56.255
"Egegik Airport", 58.185556
"Chignik Lagoon Airport", 56.311111
"Chignik Bay Seaplane Base", 56.295556
"Perryville Airport", 55.906667
"Pilot Point Airport", 57.585393
"South Naknek Airport", 58.702222
"Akhiok Airport", 56.938611
"Karuluk Airport", 57.566944
"Larsen Bay Airport", 57.535
"Old Harbor Airport", 57.218056
"Ouzinkie Airport", 57.922876
"Port Lions Airport", 57.885278
"Alitak Seaplane Base", 56.899444
"Amook Bay Seaplane Base", 57.471389
"Kitoi Bay Seaplane Base", 58.190833
"Moser Bay Seaplane Base", 57.025556
"Olga Bay Seaplane Base", 57.161389
"Port Bailey Seaplane Base", 57.93
"Port Williams Seaplane Base", 58.49
"Seal Bay Seaplane Base", 58.166667
"San Juan - Uganik Seaplane Base", 57.730278
"West Point Village Seaplane Base", 57.77
"Zachar Bay Seaplane Base", 57.55
"Ambler Airport", 67.106389
"Buckland Airport", 65.981667
"Bob Baker Memorial Airport", 66.975833
"Kobuk Airport", 66.912222
"Robert Curtis Memorial Airport", 66.8175
"Selawik Airport", 66.6
"Brevig Mission Airport", 65.331389
"Elim Airport", 64.615
"Golovin Airport", 64.550556
"Teller Airport", 65.240278
"Wales Airport", 65.6225
"White Mountain Airport", 64.689167
"Council Airport", 64.897778
"Koyuk Alfred Adams Airport", 64.939444
"St. Michael Airport", 63.49
"Shaktoolik Airport", 64.371111
"Stebbins Airport", 63.515833
"Tin City LRRS Airport", 65.563056
"Atka Airport", 52.220278
"Nikolski Air Station", 52.941667
"Icy Bay Airport", 59.968889
"Yakataga Airport", 60.081901
"Alakanuk Airport", 62.68
"Sheldon Point Airport", 62.520556
"Kipnuk Airport", 59.933056
"False Pass Airport", 54.8475
"Nelson Lagoon", 56.0075
"Port Moller Airport", 56.006111
"Klawock Airport", 55.579167
"Quinhagak Airport", 59.755
"Kotlik Airport", 63.030556
"Koyukuk Airport", 64.875833
"Scammon Bay Airport", 61.845278
"Nondalton Airport", 59.966944
"Pedro Bay Airport", 59.782222
"Nunapitchuk Airport", 60.905833
"Kongiganak Airport", 59.960833
"Nikolai Airport", 63.010833
"Takotna Airport", 62.971944
"Pilot Station Airport", 61.934444
"Akiak Airport", 60.902778
"Tuluksak Airport", 61.096944
"Grayling Airport", 62.894444
"Wainwright Airport", 70.638056
"Chenega Bay Airport", 60.077222
"Chisana Airport", 62.071111
"Tok Junction Airport", 63.329444
"Circle City Airport", 65.827778
"Coffman Cove Seaplane Base", 56.014722
"Crooked Creek Airport", 61.867778
"Red Devil Airport", 61.788056
"Sleetmute Airport", 61.700566
"Stony River 2 Airport", 61.7875
"Healy River Airport", 63.8675
"Kake Seaplane Base", 56.973056
"Klawock Seaplane Base", 55.554658
"Minchumina Airport", 63.886111
"Manley Hot Springs Airport", 64.9975
"St. George Airport", 56.577222
"Tatitlek Airport", 60.8725
"Ketchikan harbor Seaplane Base", 55.344444
"Fox Harbour Airport", 45.87
"Natuashish Airport", 55.913889
"Postville Airport", 54.910278
"Kangiqsujuaq - Wakeham Bay Airport", 61.588611
"Alma Airport", 48.508611
"Havre Saint-Pierre Airport", 50.281944
"Rimouski Airport", 48.478056
"Tadoule Lake Airport", 58.706111
"Lac Brochet Airport", 58.614167
"South Indian Lake Airport", 56.792778
"Brochet Airport", 57.889444
"Little Grand Rapids Airport", 52.045
"Cross Lake - Charlie Sinclair Memorial Airport", 54.610833
"Red Sucker Lake Airport", 54.167222
"Rainbow Lake Airport", 58.491389
"Bonnyville Airport", 54.304722
"Nanaimo Harbour Water Airport", 49.183333
"Ganges Water Aerodrome", 48.85
"Bedwell Harbour Water Aerdrome", 48.75
"Qualicum Beach Airport", 49.337222
"Fort St. James - Perison Airport", 54.397222
"Boundary Bay Airport", 49.073889
"Langley Regional Airport", 49.101111
"Bella Bella Airport", 52.139722
"Sechelt Aerodrome", 49.460556
"Wekweeti Airport", 64.190833
"Brussels Gare du Midi", 50.8
"Fussen", 47.585
"Bochum Railway", 51.478506
"Fliegerhost ", 47.874
"Munich Railway", 48.1408
"Nuernberg Railway", 49.446389
"Augsburg Railway", 48.3655
"Mannheim Railway", 49.479633
"Essen Railway", 51.451389
"Lancaster Amtrak Station", 40.05
"Ardmore Amtrak Station", 40.01
"Metropark Amtrak Station", 40.568
"Portland Union Station", 45.529
"Batagay Airport", 67.648
"Westport Amtrak Station", 44.1871
"Trenton Amtrak Station", 40.21889
"Aberdeen Railway Station", 57.1436
"Glasgow Railway Station", 55.8622
"Edinburgh Waverly Station", 55.952
"Newcastle Railway Station", 54.9686
"Leeds Railway Station", 53.794
"Manchester Picadilly Station", 53.477
"Liverpool Railway Station", 53.405
"London Euston Railway Station", 51.5284
"Herbert Glacier", 58.571385
"Seattle Cruise Terminal", 47.615884
"Juneau Cruise Pier", 58.335451
"Skagway Cruise Pier", 59.470896
"Ketchikan Cruise Pier", 55.346327
"Victoria Cruise Pier", 48.429144
"Ecuvillens Airport", 46.754997
"Andermatt", 46.63889
"Wohlen Airfield", 46.96694
"Svea Airport", 77.9
"Ny-Alesund Airport", 78.9275
"Kihnu Airfield", 58.148
"Ruhnu Airfield", 57.784
"Lleida-Alguaire Airport", 41.727778
"Ouessant Airport", 48.458056
"Central Railway Station", 45.499722
"Union Station", 43.645278
"Bildudalur Airport", 65.641389
"Gjogur Airport", 65.995278
"Saudarkrokur", 65.731667
"Selfoss Airport", 63.929167
"Inishmaan Aerodrome", 53.091944
"Taldykorgan Airport", 45.016667
"Olgii Airport", 48.991667
"Lille", 50.563333
"Vologda Airport", 59.281667
"Severo-Evensk Airport", 61.921667
"Olenyok Airport", 68.514722
"Saskylakh Airport", 71.927778
"Lensk Airport", 60.719444
"Burevestnik Airport", 44.92
"Okha Airport", 53.583333
"Leshukonskoye Airport", 64.895833
"Nizhneangarsk Airport", 55.801667
"Taksimo Airport", 56.361667
"Vanavara Airport", 60.355
"Aykhal Airport", 65.959167
"Uktus Airport", 56.701667
"Baykit Airport", 61.676667
"Biysk Airport", 52.466667
"Huesca-Pirineos Airport", 42.080833
"Hilversum Railway Station", 52.226389
"Colonsay Airport", 56.0575
"Coll Airport", 56.633333
"Allegheny County Airport", 40.3544
"Tresco Heliport", 49.945556
"Ohio State University Airport", 40.0798
"Chernobayevka Airport", 46.6758
"Yarmouth Airport", 43.8269
"Wuerzburg", 51.93749
"Mainz", 50.00829
"Berlin Gatow", 52.475
"Rheine Bentlage", 52.27656
"Sao Jacinto", 40.72222
"Hopsten Air Base", 52.3387
"Chongjin Airport", 41.801389
"Donoi Airport", 47.712778
"Bulgan Airport", 48.854167
"Ulaangom Airport", 49.973333
"Dasoguz Airport", 41.764722
"Provo Municipal Airport", 40.21805555
"Steamboat Springs Airport-Bob Adams Field", 40.51625
"Sokerkino", 57.7961
"Yuryevets", 57.316667
"Ozerny", 52.752919
"Enkheluk", 52.500967
"Khakusy", 55.365
"Paddington Station", 51.515833
"Liskeard Station", 50.44708
"Port du Bloscon", 48.721816
"Tasiilaq", 65.612222
"Neets Bay", 55.778889
"Fraser Railroad Station", 59.715517
"Carcross", 60.17463
"Olympia Regional Airpor", 46.9694044
"Shively Field Airport", 41.4448594
"Morristown Municipal Airport", 40.79935
"Wangen-Lachen", 47.204805
"Kineshma", 57.45000001
"Nezhitino", 57.479444454444
"Glasgow Buchanan Bus Station", 55.8652
"London Victoria Bus Station", 51.494999
"Gare du Nord", 48.880931
"Gare Montparnasse", 48.84
"Saint-Pierre-des-Corps", 47.385626
"Courtelary ", 47.18611
"Koszalin - Zegrze Pomorskie Airport", 54.041
"Lelystad Airport", 52.4603
"Whittier Airport", 60.7772125
"Soldotna Airport", 60.4749583
"London St Pancras", 51.53
"Amsterdam Centraal", 52.378333
"Frejus Saint Raphael", 43.416667
"Detroit Amtrak Station", 42.368097
"Berlin Hauptbahnhof", 52.52493
"Amsterdam Centraal", 52.7873
"Mezen", 65.878333
"Vaskovo", 64.441667
"Oneonta Municipal Airport", 42.524722
"Tulln ", 48.318961
"Dell Flight Strip", 44.7357483
"Mission Field Airport", 45.6993889
"Big Timber Airport", 45.8063889
"Tulip City Airport", 42.7427778
"London Heliport", 51.47
"San Nicolo Airport", 45.4283
"Tallinn Linnahall Heliport", 59.4486
"Hernesaari Heliport", 60.1478
"Linkenheim Airport", 49.1417
"Hilversum Airport", 52.1919
"West 30th St. Heliport", 40.7545
"Texel Airport", 53.1153
"La Cerdanya", 42.3864
"Stary Oskol", 51.33
"Savona Cruise Terminal", 44.309654
"Barcelona Cruise Terminal", 41.358901
"Vigo Cruise Terminal", 42.241537
"Southampton Cruise Terminal", 50.900976
"Marseille Cruise Terminal", 43.343969
"Nanaimo Train Station", 49.163978
"Victoria Rail Station British Columbia", 48.428339
"Vancouver Cruise Terminal", 49.289012
"Seattle Cruise Terminal", 47.611241
"Idlewild Intl", 40.639751
"Cheremshanka", 56.179
"Anchorage Main Station", 61.221749
"Seward Train Station", 60.121586
"White Waltham Airfield", 51.501
"Erie-Ottawa Regional Airport", 41.5162703
"Findlay Airport", 41.0120278
"Niagara Falls Station", 43.108802
"Deputatsky", 69.293
"Burlington Airpark", 43.4425
"Kaufbeuren BF", 47.885
"Munich HBF", 48.1408
"Nurnberg HBF", 49.446
"Ebenhofen BF", 47.824
"Augsburg HBF", 48.3655
"Biessenhofen BF", 47.851
"Buchloe BF", 48.0411
"Fussen BF", 47.585
"Kempten HBF", 47.724
"Marktoberdorf BF", 47.78
"Marktoberdorf Schule", 47.777
"Essen HBF", 51.451389
"Bochum HBF", 51.478506
"Koln HBF", 50.9425
"Mannheim HBF", 49.471
"Booker", 51.611667
"Bembridge", 50.677778
"Kings County Municipal Airport", 45.0519
"Chojna Air Base", 52.9394
"Leuterschach BF", 47.75
"Black Hills Airport-Clyde Ice Field", 44.4811407
"Knokke-Heist Westkapelle Heliport", 51.3222
"Gdynia", 54.5797
"Malbork", 54.026944
"Lask", 51.551667
"Miroslawiec", 53.395072
"Krzesiny", 52.331719
"Brampton Airport", 43.7603
"Zonguldak", 41.506111
"Minot Train Station", 48.2361
"Havre Train Station", 48.55457
"Wishram Train Station", 45.6576
"McNary Field", 44.9095
"Batken Airport", 40.0427
"Lindau HBF", 47.5489
"Volkel AB", 51.656389
"Hoogeveen Airport", 52.7308
"Teuge Airport", 52.2447
"Midden-Zeeland Airport", 51.5122
"Ameland Airport", 53.4517
"Saint-Cyr-l-Ecole Airport", 48.810278
"Lawrence J Timmerman Airport", 43.1103889
"Southern Wisconsin Regional Airport", 42.62025
"Hatfield", 51.765
"Toronto Coach Terminal", 43.655996
"Montreal Central Bus Station", 45.51527887
"Krymsk", 44.4016
"Kirovograd", 48.54
"Roitzschjora Airport", 51.5778
"Heidelberg", 49.393333
"Chkalovsky Airport", 55.878333
"Belbek Sevastopol International Airport", 44.691431
"Berlin Brandenburg Willy Brandt", 52.366667
"De Peel Air Base", 51.5173
"Stafsberg Airport", 60.8181
"Ringebu Airport", 61.5472
"Starmoen", 60.88
"Ferry County Airport", 48.7182058
"Basel SBB", 47.547531
"Stockholm Cruise Port", 59.3233
"Helsingborg Cruise Port", 56.0419
"Port Authority Bus Terminal", 40.75616
"Helsinki Cruise Port", 60.163056
"Lewis University Airport", 41.606326
"Frasca Field", 40.144979
"Polygone", 48.5548
"Nannhausen", 50
"Mureck", 46.70778
"Guessing", 47.05932
"Oshawa Airport", 43.9228
"Marl-Loemuehle Airport", 51.6472
"Farila Air Base", 62.03
"Lahr Airport", 48.3693
"Plattling Bahnhof", 48.780147
"Osterhofen Bahnhof", 48.7
"Passau Hbf", 48.574167
"Regensburg-Oberhub Airport", 49.1419
"Regensburg HBF", 49.022
"Treuchtlingen BF", 49.04
"Magdeburg-Cochstedt", 51.855833
"Wurzburg HBF", 49.7999
"Chicago Executive", 42.1142897
"Kelso Longview", 46.118
"Letiste Benesov", 49.4427
"Put-in-Bay Airport", 41.3521
"Gare de Marne-la-Vallee", 48.869722
"Jefferson County Intl", 48.0314
"Lynden Airport", 48.9558961
"Jefferson County Intl", 48.0538086
"Kerch Intl", 45.372869
"Boston South Station", 42.35
"Train Station", 45.4164
"Train Station", 44.1793
"Train Station", 53.5789
"Train Station", 58.76775
"Train Station", 49.8889
"Kingston VIA Station", 44.2572
"Sterling Municipal Airport", 40.6153136
"Rawlins Municipal Airport-Harvey Field", 41.8055975
"Mackenzie Airport", 55.29944
"Caldwell Essex County Airport", 40.8752222
"Yuryevets", 57.3106
"KIEV  INTERNATIONAL AIRPORT", 50.1403
"Bamberg BF", 49.911
"Ingolstadt BF", 48.7777
"Gostomel Antonov", 50.603611
"Landshut Ellermuehle", 48.5133333333333
"Itzehoe-Hungriger Wolf Airport", 53.9944
"NEW YORK CRUISE TERMINAL PIER 92", 40.767681
"Frankfurt-Main Hauptbahnhof", 50.1070257990375
"Amsterdam Amstel Station", 52.3466365904832
"Florenc Central Bus Station", 50.0909636578274
"Wien Sudbahnhof", 48.1866480486625
"Praha hlavni nadrazi", 50.0826892098189
"Wien Westbahnhof", 48.1965754250116
"Venezia Santa Lucia", 45.4417738709625
"Firenze Santa Maria Novella", 43.7766651171349
"Roma Termini", 41.9004811137748
"St Pancras Railway Station", 51.532519492138
"RADOM", 51.231978
"Calgary Springbank Airport", 51.1031
"Golden Airport", 51.2992
"Revelstoke Airport", 50.9667
"Republic Airport", 40.7288
"Allstedt", 51.3806
"BWKAM", 49.43
"Glindbruchkippe", 52.3237
"Peine-Eddesse Airport", 52.4025
"Seattle King Street Station", 47.5985
"Tula", 54.142208
"Milwaukee Airport Station", 42.940556
"Seattle Pier 52", 47.6005
"Bremerton Terminal", 47.5619
"McKinley National Park Airport", 63.732757
"Lake Hood Seaplane Base", 61.1866382
"Prospect Creek Airport", 66.814167
"Spremberg-Welzow Airport", 51.5756
"Columbia County", 42.2913
"Sasovo", 54.3539
"Wheeling Ohio County Airport", 40.175
"Pacific Station", 49.2739
"Tamar Mepe Airport", 43.06848
"Samsun ", 41.1641
"Kingston Train Station", 44.256944
"Dorval Railway Station", 45.448611
"Brockville Megabus Stop", 44.6003
"Brockville VIA Station", 44.5919
"Megeve Airport", 45.8208
"Meribel Airport", 45.4069
"Oldbury", 52.55
"Rotenburg Wuemme Airport", 53.1283
"Wipperfuerth-Neye Airport", 51.1242
"Osnabrueck-Atterheide Airport", 52.2864
"Ballenstedt Airport", 51.7458
"Hartenholm Airport", 53.915
"Ganderkesee Atlas Airfield Airport", 53.0361
"Nienburg-Holzbalge Airport", 52.7097
"Damme Airport", 52.4875
"Borkenberge Airport", 51.78
"Obermehler-Schlotheim Airport", 51.2678
"Hodenhagen Airport", 52.7611
"Grube Airport", 54.2444
"Toender Airport", 54.9297
"Celle-Arloh Airport", 52.6872
"Uelzen Airport", 52.9839
"Hamm-Lippewiesen Airport", 51.6897
"Luesse Airport", 52.1411
"Porta Westfalica Airport", 52.2208
"Brilon Hochsauerlandkreis Airport", 51.4025
"Hameln Pyrmont Airport", 51.9667
"Nordholz Spieka Airport", 53.7672
"Koethen Airport", 51.7211
"St. Michaelisdonn Airport", 53.9781
"Salzgitter Druette Airport", 52.1544
"Karlshoefen Airport", 53.3328
"Oldenburg Hatten Airport", 53.0689
"Rinteln Airport", 52.1753
"Muenster-Telgte Airport", 51.9444
"St. Peter-Ording Airport", 54.3089
"Luechow-Rehbeck Airport", 53.0161
"Klietz-Scharlibbe Airport", 52.7094
"Burg Airport", 52.2417
"Bad Neuenahr-Ahrweiler Airport", 50.5578
"Bad Duerkheim Airport", 49.4731
"Portland Troutdale", 45.54937
"Portland Hillsboro", 45.540394
"One Police Plaza Heliport", 40.7126
"Leverkusen Airport", 51.0153
"Wershofen Eifel", 50.451667
"TCO", 46.303056
"TCO", 46.303056
"Bend Municipal Airport", 44.0945556
"Christmas Valley Airport", 43.2365314
"Burns Municipal Airport", 43.5919167
"Prineville Airport", 44.2869939
"Red Bluff Municipal Airport", 40.1506944
"Lake County Airport", 42.1611111
"Tillamook Airport", 45.4182419
"Ontario Municipal Airport", 44.0193611
"Columbia Gorge Regional - The Dalles Municipal Airport", 45.6185556
"Pembroke Airport", 45.864399
"Suffield Heliport", 50.2666701
"Field 21", 52.830601
"Field 21", 52.830601
"Aeroclub Mures", 46.3201
"Aeroclub Sibiu", 45.4649
"Aeroclub Sibiu", 45.4649
"Bolshoe Gryzlovo", 54.786667
"Aerodrom Cioca", 46.436
"Aeroclub Cioca", 45.471009
"Cleveland Clinic", 41.50225
"Charlevoix Municipal Airport", 45.3047778
"Pferdsfeld", 49.857778
"Mykines Heliport", 62.1021
"Roche Harbor Seaplane Base", 48.608056
"Blakely Island Airport", 48.56025
"Rosario Seaplane Base", 48.645556
"Westsound Seaplane Base", 48.617778
"Friday Harbor Seaplane Base", 48.537222
"Big Bay Water Aerodrome", 50.4
"Cornwall Regional Airport", 45.092778
"Seppe", 51.3317
"St.Stephan", 46.497442
"Aeroclub Ghimbav", 45.4153
"Aeroclub Deva", 45.5153
"Aeroclub Cluj", 46.4643
"Morrisville Stowe State Airport", 44.535
"Como Water AD", 45.4853
"Superficie Cielo Blu", 45.283855
"Welke Airport", 45.721111
"Krainiy", 45.6183
"MOW", 55.7557
"Westerly State Airport", 41.349722
"Block Island State Airport", 41.168056
"Atmautluak Airport", 60.866667
"Atmautluak Airport", 60.866667
"Atmautluak Airport", 60.866667
"Nightmute Airport", 60.471111
"Toksook Bay Airport", 60.541389
"Tununak Airport", 60.575556
"Goodnews Airport", 59.1175
"Newtok Airport", 60.939167
"Ittoqqortoormiit Heliport", 70.485278
"Vinnitsa", 49.2433
"Gent Sint-Pieters", 51.0352
"Brugge", 51.1972
"Brugge", 51.1972
"Angers St Laud", 47.464714
"La Romaine Airport", 50.257222
"Kegaska Airport", 50.195833
"Black Tickle Airport", 53.47
"Mountain Home Municipal Airport", 43.1316111
"Trail Airport", 49.055556
"Victoria Airport Water Aerodrome", 48.65
"Arctic Bay Airport", 73.006389
"Hope Bay Aerodrome", 68.163889
"Kanas Airport", 48.221111
"Taunton Municipal Airport - King Field", 41.8744017
"Plymouth Municipal Airport", 41.9090278
"Quonset State Airport", 41.5971389
"Mansfield Municipal", 42.0001331
"Norwood Memorial Airport", 42.1905278
"Barnes Municipal", 42.1579472
"Windham Airport", 41.7440278
"Orange County Airport", 41.5099884
"Capital City Airport", 40.2171389
"Marshfield Municipal Airport", 42.09825
"Danbury Municipal Airport", 41.3715353
"Boire Field Airport", 42.78175
"Lawrence Municipal Airport", 42.7171944
"Waterbury-Oxford Airport", 41.4785556
"Fitchburg Municipal Airport", 42.5541111
"Harry Clever Field Airport", 40.4701667
"Shaftesbury-Compton Abbas Aerodrome", 50.9672
"Poltava", 49.34261
"Ferry Port", 50.967536
"Ferry Port", 51.126876
"UOTT", 65.46
"Podkamennaya Tunguska", 61.34
"East Troy Municipal Airport", 42.7971667
"Kolpashevo Airport", 58.3333
"Keewaywin", 52.991111
"Marathon", 48.755278
"Rene Fontaine", 49.713889
"Hornepayne", 49.193056
"Kirkland Lake", 48.210278
"Manitouwadge", 49.083889
"Wawa", 47.966944
"Manitoulin East", 45.8425
"Slate Falls", 51.13
"Collingwood", 44.449167
"Brantford", 43.131389
"Herapel", 49.1606
"Gare de Strasbourg", 48.585068
"St Peter and St Paul Fortress", 59.951443
"One Hundred Mile House Airport", 51.3833
"South Cariboo Regional Airport", 51.4412
"Glasgow City Heliport", 55.5141
"Warsaw Modlin", 52.451111
"Buffalo Bus Terminal", 42.883512
"Jixi Airport", 45.30611
"King St Station", 47.5985
"Gimli Industrial Park Airport", 50.628056
"Matheson Island Airport", 51.732222
"Matheson Island Airport", 51.732222
"Matheson Island Airport", 51.732222
"Tura", 64.33
"Beloyarsky", 63.683056
"Ypenburg", 52.040376
"John H. Batten Airport", 42.7605
"Gera Leumnitz", 50.8814
"Gera Leumnitz", 50.880023
"Kasimovo", 60.200059
"Otaru", 43.1894444
"Noboribetsu", 42.46867
"Terlet", 52.057222
"Schaffen Diest", 51.002846
"Blomberg 3GGW", 51.930401
"Buckeburg", 52.279764
"Tacoma Narrows Airport", 47.267944
"STROE KAZERNE", 52.198138
"\\'t Harde", 52.406503
"WERL KAZERNE", 51.566907
"SZEGED", 46.252761
"LAKE WANNSEE", 52.437517
"HOEVENEN", 51.304111
"GRAS", 51.981127
"Muenster-Telgte", 51.944556
"Balzers Heliport", 47.076667
"Vieste Heliport", 41.885277
"Alpha", 51.400377
"Gogld", 60.011662
"Punitz-Guessing", 47.14833
"Khmeinitskiy", 49.366
"High River Regional Airport", 50.3333
"Hazleton Municipal", 40.989167
"Bob Quinn Lake", 56.58
"Grabtsevo", 54.55
"Reykjahlid", 65.6
"Central Station", 59.33
"Central Station", 59.858333
"Centraal", 51.924444
"Holesovice", 50.11
"Hauptbahnhof", 50.731944
"Central", 55.672778
"Hauptbahnhof", 47.813056
"Centraal", 51.217222
"Tri-County Regional Airport", 43.211667
"Price County Airport", 45.705
"Municipal", 42.616389
"Regional Airport", 41.517778
"Illinois Valley Regional", 41.351944
"Reynolds Field", 42.260556
"Flugplatz", 52.393889
"Flugplatz Finow", 52.827222
"Bedford County", 40.086111
"Wings Field", 40.1375
"Richland Airport", 43.2833575
"Municipal Airport", 43.5793603
"Baraboo Wisconsin Dells Airport", 43.5217843
"Foster Field", 42.4664444
"Sylvania Airport", 42.70325
"Municipal Airport", 42.6907171
"Stroudsburg-Pocono Airport", 41.0358717
"Spring Hill Airport", 41.3473569
"Randall Airport", 41.431912
"William T. Piper Mem.", 41.1357778
"Grove City Airport", 41.1460278
"Lansdowne Airport", 41.1304722
"Wadsworth Municipal", 41.0031572
"Ashland County Airport", 40.9029722
"Pittsburgh-Monroeville Airport", 40.4526389
"Zelienople Municipal Airport", 40.8019722
"Somerset County Airport", 40.0388708
"Youngstown Elser Metro Airport", 40.9617953
"Braceville Airport", 41.2111675
"Lorain County Regional Airport", 41.3442778
"Germack Airport", 41.7778322
"Burke Lakefront Airport", 41.5175
"Chautauqua County-Dunkirk Airport", 42.4933353
"Hamburg Inc Airport", 42.7008925
"Trenton-Robbinsville Airport", 40.2139444
"Linden Airport", 40.6174472
"Morgantown Airport", 40.1570414
"Tri-State Steuben County Airport", 41.6396983
"Plymouth Municipal Airport", 41.3651307
"Warsaw Municipal Airport", 41.2746944
"Van Wert County Airport", 40.8638295
"Port Bucyrus-Crawford County Airport", 40.7815556
"Brooks Field Airport", 42.2511932
"Genesee County Airport", 43.03175
"Finger Lakes Regional Airport", 42.8835647
"Stormville Airport", 41.5769708
"Robertson Field", 41.6893333
"Williams County Airport", 41.4673056
"Scatsta Airport", 60.433
"North Sea", 57.9039
"North Sea", 57.9039
"North Sea", 58.4494
"North Sea", 57.1524
"North Sea", 58.44
"North Sea", 57.9039
"North Sea", 56.8
"North Sea", 56.45
"North Sea", 61.2333
"North Sea", 57.7167
"North Sea", 57.7167
"North Sea", 56.48
"North Sea", 57.3
"North Sea", 57.4506
"North Sea", 61.3333
"Zoo", 52.507222
"Frankfurt Oder Hbf", 52.336944
"Gare de Lyon", 48.844722
"Gare de LEst", 48.876944
"All Airports", 48.856389
"Ostbahnhof", 52.51
"All Airports", 51.508056
"All Airports", 40.714167
"All Airports", 41.883611
"Meigs Field", 41.860278
"All Airports", 45.463611
"All Airports", 45.508611
"All Airports", 43.653056
"Gesundbrunnen", 52.548611
"Saarmund Airport", 52.3089943
"Lansing Municipal", 41.5349167
"Bloyer Field", 43.9762222
"Dole-Pont Sur Yonne Airport", 48.288333
"Dole-St Florentin Cheu Airport", 47.981389
"Guiscriff-Saulieu Liernais Airport", 47.238611
"Olten Airport", 47.343611
"Buochs Airport", 46.9725
"Ambri Airport", 46.513056
"Lodrino Airport", 46.29499
"Roudnice Airport", 50.407222
"Usti Nad Labem Airport", 50.698889
"Mauterndorf Airport", 47.131667
"Notsch Im Gailtal Airport", 46.580833
"Forchheim Airport", 49.097778
"Bergstrasse Airport", 49.567222
"Creil-Meaux Esbly Airport", 48.928611
"Belleau Airport", 49.066944
"Branch County Memorial Airport", 41.9335691
"Wilkes-Barre Wyoming Valley Airport", 41.2973074
"Lost Nation Municipal Airport", 41.6840278
"Uummannaq Heliport", 70.4047
"Civitavecchia", 42.6
"Bayannur", 40.926389
"Lewiston Maine", 44.0484728
"Inowroclaw Inowr Airport", 52.829444
"Pruszcz Gdansk Airport", 54.248056
"Florence", 43.9828168
"Sudkreuz", 52.475556
"Naval Air Station", 42.090556
"Bloyer Field", 43.975278
"Yongning Air Base", 40.50310135
"Drummond Island Airport", 46.0093114
"Garland Airport", 44.8065278
"Gladwin Zettel Memorial Airport", 43.9705893
"Lowell City Airport", 42.95392
"South Haven Area Regional Airport", 42.3511944
"Schaumburg Regional", 41.9893408
"Marshfield Municipal Airport", 44.6368797
"Alexander Field South Wood County Airport", 44.3606456
"Clinton Municipal", 41.83075
"Wiescheid", 51.141663
"Beverly Municipal Airport", 42.584141
"Priob\\'e", 62.5461
"Ostafyevo International Airport", 55.511667
"Trois Rivieres Airport", 46.351667
"Somerset Airport", 40.6259908
"Eastport Municipal Airport", 44.9101111
"Keokuk Municipal Airport", 40.4599078
"Banks Airport", 44.1653889
"Perth Scone Airport", 56.439722
"Caernarfon Airport", 53.104167
"Grefrath-Niershorst Airport", 51.333889
"Offenburg", 48.4711
"Oberwolfach", 48.3167
"Karlsruhe Hbf", 49.0135
"Lichtenwalde", 50.8833
"Karlsruhe", 49.0135
"Holzhau", 50.7333334
"Porto", 41.1667
"Bad Herrenalb", 48.7976817
"St. Paul Downtown Airport - Holman Field", 44.9346225
"Soderhamn Airport", 61.261667
"Newcastle Airfield", 53.073056
"Zurich", 47.369
"Segeletz Airport", 52.826667
"Fuentemilanos Airport", 40.889233
"Ust Kamchatsk Airport", 56.238556
"Oconomowoc Airport", 43.1388947
"Kozyrevsk Airport", 56.09
"Dikson Airport", 73.517807
"Bogande Airport", 48.329498
"Bantry Aerodrome", 51.668598
"Reeroe Airport", 51.933334
"Kent State Airport", 41.1513889
"Ust-Tsylma", 65.434722232222
"Springfield Amtrak Station", 42.106
"Amherst Amtrak Station AMM", 42.375
"Bar Harbor Yarmouth Ferry Terminal", 44.39917
"Yarmouth Ferry Terminal", 43.833227
"Gare de Montreux Railway Station", 46.435833
"London - Kings Cross", 51.5326
"Stevenage Railway Station", 51.902
"Peterborough Railway Station", 52.5748
"St. Ignace Ferry Dock", 45.866405
"Mackinac Island Dock", 45.848801
"YUR'EVETS", 57.338582
"Whittlesford Parkway Rail Station", 52.104
"Gorno-Altaysk Airport", 51.966667
"Gryzliny - Lansk", 53.3629
"Fond Du Lac County Airport", 43.7711667
"Waupaca Municipal Airport", 44.33325
"Stevens Point Municipal Airport", 44.5451356
"Mys Shmidta Airport", 68.868301
"Moma Airport", 66.450859
"Luce County Airport", 46.311199
"Forest Lake Airport", 45.2477456
"Hannover Messe-Heliport", 52.329035
"Peenemunde Airfield", 54.157778
"Goraszka", 52.1104
"Urumqi Railway Station", 43.7809
"Turpan Railway Station", 43.151
"Galion Municipal Airport", 40.7533889
"Oban Rail Station", 56.4124
"Memmingen Rail Station", 47.9878
"Ulm Railway Station", 48.4
"Aachen HBF", 50.7667
"Liege-Guillemins Railway Station", 50.6333
"Bruxelles-Central", 50.8411
"Wyk auf Foehr", 54.411
"Qabala Airport", 40.826667
"Zaqatala International Airport", 41.562222
"Lake Placid Airport", 44.264444
"Long Lake", 43.9750617
"Tyopliy Klyuch", 62.471
"Magan", 62.0626
"Mendeleevo", 43.5739
"Wishram Amtrak Station", 45.6576
"Lima Allen County Airport", 40.707478
"Samjiyon Airport", 41.907167
"Geiranger", 62.474976458
"Beaver Falls", 40.7724722
"Jefferson County Airpark", 40.3602179
"Renton", 47.4931389
"Bromont Airport", 45.290833
"Heber City Municipal Airport", 40.4818056
"Hamburg Hbf", 53.552776
"Old Rhinebeck Airport", 41.969833
"Duxford Aerodrome", 52.09083
"BLABU", 51.7946
"Sidney Muni Airport", 41.10167
"Changbaishan Airport", 42.088056
"Chongjin Airport", 41.4297
"Lublin", 51.239333
"CNC4", 43.563889
"CNC4", 43.563889
"Chengde Railway Station", 40.965755
"Losinj Airport", 44.3357
"RUDNIKI ", 50.884722
"Williamson-Sodus Airport", 43.2347904
"Woking", 51.348056
"Boulder Municipal", 40.039444
"Neustadt-Glewe", 53.364779
"Berchtesgarden BKS", 47.62313
"Hohe Duene", 54.181438
"GOETSENHOVEN AB", 50.7817
"Wildenrath AB Closed", 51.113721
"Bremgarten Airport", 47.902779
"Bitburg AB closed", 49.945278
"Toul AB closed", 48.779999
"Ust-Nera Airport", 64.568056
"Vostice", 49.5537
"Spa La Sauveniere", 50.4824981689453
"Suarlee Airport", 50.4879989624023
"Hasselt Airport", 50.9700012207031
"Oakland Co. Intl", 42.667
"Pecs", 46.070833
"Neuwied", 50.432008
"Castelnuovo di Garfagnana", 44.116464
"Portovenere", 44.0519359
"Amsterdam Zuid WTC", 52.338841
"Budapest Keteli", 47.500497
"Zagreb Glavni Kolod.", 45.804289
"Dillant Hopkins Airport", 72.270833
"Glasgow Industrial", 48.4211069
"Rochester Airport", 51.351944
"Den Haag Centraal", 52.081667
"Paris Nord", 48.880931
"Venlo railway station", 51.364722
"Monchengladbach Central Station", 51.196
"Utrecht Centraal", 52.089167
"Rensselaer Rail Station", 42.641389
"Amtrak Station", 47.242733
"Denali Rail", 63.7306
"Albian Aerodrome", 57.223889
"Station Aare", 63.398779
"Villach Hauptbahnhof", 46.618333
"Krakow Glowny", 50.065556
"Wien Meidling", 48.175
"Roma Termini", 41.900833
"Napoli Centrale", 40.8525
"Euston Station", 51.5284
"Veliky Ustyug", 60.788333
"Iowa City Municipal Airport", 41.639244
"Turpan", 42.942328
"Windom Municipal Airport", 43.9134017
"Yabuli", 44.4653
"Longview Ranch Airport", 44.6608611
"Sortavala", 61.736099
"Valaam", 61.37115
"Bodaibo", 57.5137
"Zhytomyr", 50.270556
"Mozyr", 51.981944
"Paluknys", 54.483056
"Grindelwald", 46.35106
"Grindelwald", 46.3506
"Chan Gurney", 42.8711
"Ellough", 52.438333
"Brawdy RAF Airport", 51.880462
"Redhill Aerodrome", 51.213612
"Bahnhof", 47.1
"Victoria Station", 51.4964
"Jiagedaqi Airport", 50.375
"Frazier Lake Airpark", 54.013333333333335
"Enstone", 51.928167
"Portoferrario Cruise Terminal", 42.49
"Pittsburgh Amtrak", 40.4406
"Ann Arbor Municipal Airport", 42.132274
"Myrdal Station", 60.4418
"Flam Station", 60.5017
"Leikanger Terminal", 61.1351
"North Sea", 59.35
"Reichenbach", 46.61298
"Volosovo", 55.0683
"Lensk", 60.723
"Fairbanks Train Depot", 64.5109
"Denali Train Depot", 63.43083
"Talkeetna Train Depot", 62.18934
"Anchorage Rail Depot", 61.1318
"Whittier Port", 60.774174
"Biluty", 51.994
"Shumak", 51.964
"Shumak", 51.964
"Kitoi", 52.111
"Kitoi", 52.111
"Angasolka", 51.758
"Kavalerovo", 44.273
"Barentsburg", 78.1006
"Piramida", 78.6528
"Velikiye Luki", 56.381667
"Boston Back Bay Station", 42.3478
"Burlington GO Station", 43.3408282
"Niagra Falls Railway Station", 43.1088
"Niagara Falls Station", 43.1135
"Yeltsovka", 55.077
"Mar-Kuel", 57.2712
"Kodinsk", 58.285
"Nuernberg Port", 49.392222
"Stein", 49.406324
"Dippenricht Heliport", 49.253972
"Lagoon Cove water aerodrome", 50.6
"Endelage West", 55.75616
"Flugplatz St. Johann in Tirol", 47.517222
"Echo Bay water aerodrome", 50.45
"Kingcome water aerodrome", 50.58
"Thalmaessing Waizenhofen", 49.064444
"Tcentralny", 47.246
"Buffalo Exchange Street Station", 42.8783
"Fort McMurray - Mildred Lake Airport", 57.055599
"Genoa Cruise Terminal", 44.40725
"Elkhart Municipal", 41.719444
"Cochrane", 49.106667
"Srednekolymsk", 67.2748
"Salt Lake City Intermodal Hub", 40.762778
"Petersdorf", 49.216
"Venice-Venezia Mestre", 45.48189
"Billings field", 42.199
"Alpha offshore platform", 51.400377
"Peterhof Helicopter Landing area", 59.890529
"Gogland Helicopter Landing", 60.011662
"Seattle Pier 69 - Victoria Clipper", 47.613801
"Klatovy", 49.418327
"Sheboygan County Memorial Airport", 43.7696
"Ephraim-Gibraltar Airport", 45.1354167
"Airport Chara", 56.912765
"Herning", 56.197224
"Sonderlandeplatz Schleissheim", 48.239167
"Verden Scharnhorst", 52.965278
"Bruck-Nittenau", 49.2225
"Brussels Gare Centrale", 50.84548
"Udine stazione", 46.04
"Bratislava Hlavna Stanica", 48.08
"Kolosovka", 56.2752
"Ekibastuz airport", 51.5723
"Znamenka airport", 57.1523
"Tevriz airport", 57.5243
"Besobe airport", 52.4986
"Stepnogorsk airport", 52.3575
"Bekdash airport", 41.5397
"Adamovka", 51.4929
"Kvarkeno", 52.078333
"Nynashamn Ferry Port", 58.9
"Rodby Port", 54.65
"Puttgarden", 54.5
"Port of Belfast", 54.6178
"Stranraer Ferry Port", 54.902
"Eupen - Rail", 50.3743
"Osnabrueck Hbf", 52.272778
"Hannover Hbf", 52.366667
"Floyd Bennett Memorial Airport", 43.341222
"Saratoga County Airport", 43.050722
"Burrello-Mechanicville Airport", 42.893133
"Fostoria Metropolitan Airport", 41.1908333
"Eastern Slopes Regional", 43.9911389
"Pappy Boyington", 47.7743056
"Vermilion Regional", 40.1996944
"Varberg Railway Station", 57.107118
"Toronto Union Station", 43.645278
"Windsor Station", 42.3254
"Dearborn Amtrak Station", 42.312222
"Stoke", 53
"Tobermory Dock", 45.2578121
"South Baymouth Docks", 45.5564479
"Flying Cloud Airport", 44.4938
"Westbahnhoff", 48.196667
"York Mills GO Bus Terminal", 43.745
"Neumuenster", 54.079069
"Marshall Aiport", 44.4469
"Lake Simcoe", 44.487778
"Huronia", 44.684722
"Markham", 43.935278
"Stanhope", 45.110833
"Lindsay", 44.364722
"Niagara District", 43.191667
"Edenvale", 44.438889
"Orillia", 44.683333
"Holland Landing", 44.089444
"Kent", 42.306111
"Parry Sound", 45.253889
"Saugeen", 44.158056
"Bubovice", 49.974422
"Rakkestad Flyplass", 59.3975
"Johnstown Amtrak", 40.3297222
"Harvey Field S43", 47.904451
"Herap", 49.160592
"Sisli Belediyesi Evlendirme Dairesi Heliport", 41.0410805
"Kadikoy Ispark Heliport", 40.989305
"Uzunyazi", 41.316944
"Elstree", 51.4807
"Sandtoft Airfield", 53.559444
"Bourne Park", 51.264449
"Dieppe Ferry Port", 49.933616
"Newhaven Ferry Port", 50.790385
"Aberdeen Harbour", 57.13967
"Lerwick Harbour", 60.15
"Torshavn Harbour", 62.0057
"Seydisfjordur", 65.26016
"Queen Street Station", 55.8622
"Eugene Amtrak Station", 44.055062
"Lincolnville GO Station", 43.995278
"Illinois Terminal", 40.1155
"Delft Central", 52.006667
"Sormovo", 56.1906
"Vangso", 59.13333
"Yaroslavsky Station", 55.776
"Railway Station", 58.0203
"Railway Station", 55.0188
"Railway Station", 47.92
"Railway Station", 52.3122
"Heliport NUS", 63.817
"Heliport SU", 62.4077
"Boston North Station", 42.366235
"Rockport Station", 42.6558328
"Salem Station", 42.5249995
"Salem Ferry Dock", 42.522421
"Long Wharf", 42.36024
"Joliet Union Station", 41.5244
"Laraway Road", 41.485
"Lasalle Station", 41.875
"Waterloo International", 51.5031
"London Railway Station", 42.9819
"Gloucester Station", 42.61666666666667
"Kitchener Bus Terminal", 43.44968
"Gare du Palais", 46.8174
"Johnstown Amtrak", 40.3296
"Enumclaw Airport", 47.1956569
"Rock Airport", 40.6035463
"Grand Central Terminal", 40.752726
"Tremont", 40.847301
"Plum Island Airport", 42.7953611
"Brooks Camp", 58.556539
"Kulik Lake Airport", 58.96591
"Central Station", 55.858
"Euston Station", 51.5284
"Waterloo International", 51.5031
"Belorussky Station", 55.7764
"Railway Station", 54.9833
"Railway Station", 56.0167
"Railway Station", 50.3827
"Railway Station", 43.65
"Domodedovo", 55.442
"Levashovo", 60.08738
"Kettle Falls Lodge", 50.349812
"Severobajkalsk Port", 55.4209
"Vanino-Port", 49.093
"Holmsk-Port", 47.040278
"Nogliki", 51.816667
"Markovo Airport", 64.665278
"Seymchan Airport", 62.919167
"Zyryanka West Airport", 65.736389
"Susuman Airport", 62.767222
"OYMYAKON", 63.45
"Ust-Maya Airport", 60.358056
"Aldan Airport", 58.603056
"Olekminsk Airport", 60.399167
"Vitim Airport", 59.457778
"Pellworm", 54.536431
"Tynda", 55.1512
"Tommot", 58.966667
"Etretat", 49.701
"Le Havre", 49.4901
"Weimar", 50.983333
"Nalati", 43.433056
"Port Alsworth Airport", 60.208281
"Fontaine Airport", 47.6556015
"Nordfjordur Airport", 65.131897
"Bursa Airport", 40.2332993
"Skyhaven Airport", 43.2840556
"Port Oceanic Airport", 60.2083333
"La Ferte Alais Airport", 48.497799
"Ocean Shores Municipal", 46.5995
"Packwood", 46.3625
"Fort Bridger", 41.236
"Prosser", 46.128
"Chehalis-Centralia", 46.4062
"Desert Aire", 46.4124
"Lebanon State", 44.3179
"Evanston-Uinta CO Burns Fld", 41.1649
"Tri-Cities", 42.0471
"Zabrat", 40.483
"Chirag", 40.283
"Olds Didsbury Airport", 51.710833
"Sundre Airport", 51.774722
"Buffalo-Depew Station", 42.9074
"South Bend Station", 41.678
"Carroll Avenue NICTD Station", 41.7133
"Chicago Millennium Station", 41.8837
"Cleveland Greyhound Station", 41.5034
"Issyk-Kul International Airport", 42.3527
"Crystal Airport", 45.0343
"Port Authority", 40.756667
"Bus Terminal", 40.605604
"Binghamton Bus Terminal", 42.101438
"William F. Walsh Regional Transportation Center", 43.0767
"Union Station", 43.104167
"Clinton Bus Stop", 43.048889
"Heuston Station", 53.3463
"Killarney Station", 52.5089
"Susquehanna Trailways Terminal", 41.239395
"Martz Trailways Bus Terminal", 41.243958
"Hazelton Bus Station", 40.954055
"Lewisburg Bus Stop", 40.963889
"Madison NJT Station", 40.757028
"Maplewood NJT Station", 40.731111
"Harrisburg Transportation Center", 40.26223
"Metro-North Station", 41.706516
"Summit NJT Station", 40.716556
"Atocha", 40.4075
"Corvallis Muni", 44.5067
"Phantom Lake", 49.859473
"Tuzla", 43.9841995
"Chamartin Station", 40.472272
"Abando", 43.25947
"Aeroport", 41.288436
"Passeig de Gracia", 41.392186
"Sants", 41.379359
"Railway Station", 42.265065
"Martz Trailways", 41.410253
"New Brunswick Station", 40.496432
"Trenton Transit Center", 40.218839
"Holmesburg Jct Station", 40.032679
"White Plains", 41.032549
"Southeast", 41.413179
"Ferry Terminal", 48.50728
"Ferry Dock", 48.535673
"Morristown Station", 40.796957
"Port of Seattle", 47.609178
"Ferry Terminal", 60.776566
"Ferry Terminal", 61.123976
"Ferry Dock", 47.622237
"Ganges Water Aerodrome", 48.85
"Pender Harbour Water Aerodrome", 49.616667
"Mansons Landing Water Aerodrome", 50.066667
"Port McNeill Airport", 50.575556
"Sullivan Bay Water Aerodrome", 50.883333
"Deer Harbor Seaplane", 48.618397
