uplherc.upl.com	-	807249645	GET	/images/launch-logo.gif	200	1713		
piweba4y.prodigy.com	-	807249647	GET	/images/KSC-logosmall.gif	200	1204		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/hec-sm.gif	200	5410		
uplherc.upl.com	-	807249678	GET	/history/apollo/apollo-17/apollo-17-patch-small.gif	200	14977		
rpgopher.aist.go.jp	-	807249722	GET	/images/NASA-logosmall.gif	304	0		
rpgopher.aist.go.jp	-	807249765	GET	/cgi-bin/imagemap/countdown70?181,275	302	110		
rpgopher.aist.go.jp	-	807249770	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
in24.inetnebr.com	-	807249777	GET	/shuttle/missions/sts-68/news/sts-68-mcc-11.txt	200	2187		
rpgopher.aist.go.jp	-	807249794	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
piweba1y.prodigy.com	-	807249809	GET	/history/apollo/images/apollo-small.gif	304	0		
async59.ts-p-caps.caps.maine.edu	-	807249842	GET	/software/winvn/winvn.html	200	9866		
pm9.j51.com	-	807249848	GET	/facilities/lc39a.html	200	7008		
piweba3y.prodigy.com	-	807249889	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp8.montrealnet.ca	-	807249901	GET	/images/KSC-logosmall.gif	200	1204		
ppp8.montrealnet.ca	-	807249907	GET	/images/NASA-logosmall.gif	200	786		
slip4086.sirius.com	-	807249923	GET	/images/WORLD-logosmall.gif	200	669		
ix-dfw12-08.ix.netcom.com	-	807249957	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
piweba4y.prodigy.com	-	807249998	GET	/history/apollo/images/footprint-logo.gif	200	4209		
uplherc.upl.com	-	807250018	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
piweba1y.prodigy.com	-	807250056	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
uplherc.upl.com	-	807250060	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	174452		
ad06-061.compuserve.com	-	807250087	GET	/history/apollo/images/footprint-logo.gif	200	4209		
piweba3y.prodigy.com	-	807250109	GET	/images/KSC-logosmall.gif	200	1204		
pm9.j51.com	-	807250128	GET	/images/MOSAIC-logosmall.gif	200	363		
uplherc.upl.com	-	807250184	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
uplherc.upl.com	-	807250228	GET	/images/rss.gif	200	283389		
rainbow.mts.chiba-u.ac.jp	-	807250246	GET	/images/NASA-logosmall.gif	200	786		
rainbow.mts.chiba-u.ac.jp	-	807250348	GET	/shuttle/missions/missions.html	200	8677		
38.10.180.30	-	807250349	GET	/msfc/astro_home.html	200	0		
139.230.35.135	-	807250367	GET	/shuttle/countdown/count70.gif	200	46573		
www-d3.proxy.aol.com	-	807250410	GET	/images/	200	17688		
in24.inetnebr.com	-	807250422	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
143.158.26.50	-	807250447	GET	/	200	7280		
dd09-012.compuserve.com	-	807250497	GET	/images/ksclogosmall.gif	200	3635		
143.158.26.50	-	807250509	GET	/images/launch-logo.gif	200	1713		
194.157.109.130	-	807250535	GET	/history/apollo/images/apollo-small.gif	200	9630		
194.157.109.130	-	807250535	GET	/history/apollo/images/apollo-small.gif	200	9630		
rdr4.ccinet.ab.ca	-	807250568	GET	/shuttle/countdown/	200	4324		
palpk-s13.intac.com	-	807250619	GET	/images/	200	17688		
palpk-s13.intac.com	-	807250619	GET	/images/	200	17688		
143.158.26.50	-	807250642	GET	/history/apollo/images/apollo-small.gif	200	9630		
143.158.26.50	-	807250642	GET	/history/apollo/images/apollo-small.gif	200	9630		
139.230.35.135	-	807250661	GET	/shuttle/countdown/liftoff.html	200	5220		
143.158.26.50	-	807250719	GET	/shuttle/missions/51-c/mission-51-c.html	200	4551		
ppp3_069.bekkoame.or.jp	-	807250772	GET	/shuttle/countdown/	200	4324		
palpk-s13.intac.com	-	807250783	GET	/images/de-logo.gif	200	863		
van15423.direct.ca	-	807250829	GET	/software/winvn/bluemarb.gif	304	0		
blv-pm11-ip17.halcyon.com	-	807250852	GET	/images/KSC-logosmall.gif	200	1204		
palpk-s13.intac.com	-	807250878	GET	/images/whatsnew.gif	200	651		
139.230.35.135	-	807250932	GET	/shuttle/countdown/liftoff.html	200	5220		
www-d1.proxy.aol.com	-	807250940	GET	/images/KSC-logosmall.gif	200	1204		
pm6a3.sover.net	-	807250962	GET	/images/USA-logosmall.gif	200	234		
pm9.j51.com	-	807251021	GET	/icons/menu.xbm	200	527		
133.43.106.47	-	807251069	GET	/images/ksclogo-medium.gif	200	5866		
133.43.106.47	-	807251069	GET	/images/ksclogo-medium.gif	200	5866		
piweba1y.prodigy.com	-	807251069	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
133.43.106.47	-	807251115	GET	/images/WORLD-logosmall.gif	200	669		
ix-min1-02.ix.netcom.com	-	807251155	GET	/history/apollo/images/footprint-logo.gif	304	0		
tia1.eskimo.com	-	807251206	GET	/software/winvn/winvn.html	200	9866		
tia1.eskimo.com	-	807251216	GET	/images/KSC-logosmall.gif	200	1204		
in24.inetnebr.com	-	807251226	GET	/facilities/mlp.html	200	2653		
in24.inetnebr.com	-	807251294	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
line10.pm1.abb.mindlink.net	-	807251319	GET	/images/NASA-logosmall.gif	200	786		
in24.inetnebr.com	-	807251508	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3705		
dialip129.gov.bc.ca	-	807251510	GET	/history/apollo/apollo-12/apollo-12.html	200	2557		
dialip129.gov.bc.ca	-	807251531	GET	/history/apollo/apollo-12/apollo-12-info.html	200	1457		
www-b5.proxy.aol.com	-	807251532	GET	/history/skylab/skylab-4-small.gif	200	13775		
line10.pm1.abb.mindlink.net	-	807251575	GET	/cgi-bin/imagemap/countdown70?289,288	302	85		
thunderbox.ho.bom.gov.au	-	807251581	GET	/elv/uplink.htm	200	1374		
192.127.139.163	-	807251662	GET	/	200	7280		
192.127.139.163	-	807251662	GET	/	200	7280		
dialip129.gov.bc.ca	-	807251662	GET	/history/apollo/apollo-1/sounds/	200	378		
lutzp.tigernet.net	-	807251691	GET	/software/winvn/bluemarb.gif	200	4441		
columbia.acc.brad.ac.uk	-	807251702	GET	/images/USA-logosmall.gif	200	234		
205.199.120.118	-	807251705	GET	/	200	7280		
205.199.120.118	-	807251709	GET	/images/NASA-logosmall.gif	200	786		
lutzp.tigernet.net	-	807251720	GET	/images/WORLD-logosmall.gif	200	669		
line10.pm1.abb.mindlink.net	-	807251722	GET	/cgi-bin/imagemap/countdown70?181,287	302	110		
dialup-2-139.gw.umn.edu	-	807251722	GET	/images/ksclogosmall.gif	200	3635		
bdmgate.bdm.com	-	807251725	GET	/images/NASA-logosmall.gif	200	786		
ix-cha-nc1-02.ix.netcom.com	-	807251729	GET	/images/launchmedium.gif	200	11853		
205.199.120.118	-	807251736	GET	/shuttle/countdown/count70.gif	200	46573		
www-d1.proxy.aol.com	-	807251741	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
ix-cha-nc1-02.ix.netcom.com	-	807251746	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
www-d1.proxy.aol.com	-	807251751	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
grimnet23.idirect.com	-	807251769	GET	/images/USA-logosmall.gif	200	234		
stockyard17.onramp.net	-	807251797	GET	/images/KSC-logosmall.gif	200	1204		
ix-cha-nc1-02.ix.netcom.com	-	807251807	GET	/history/apollo/images/apollo-small.gif	200	9630		
adam.tower.com.au	-	807251918	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
cherry.hip.berkeley.edu	-	807252034	GET	/images/launch-logo.gif	200	1713		
199.190.95.40	-	807252040	GET	/images/WORLD-logosmall.gif	200	669		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252051	GET	/images/MOSAIC-logosmall.gif	304	0		
port42.ts2.msstate.edu	-	807252098	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
chuken02.shinshu-u.ac.jp	-	807252123	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	215409		
chuken02.shinshu-u.ac.jp	-	807252132	GET	/images/KSC-logosmall.gif	200	1204		
adam.tower.com.au	-	807252179	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ts2-002.jaxnet.com	-	807252190	GET	/software/winvn/winvn.html	304	0		
ts2-002.jaxnet.com	-	807252190	GET	/images/construct.gif	304	0		
adam.tower.com.au	-	807252226	GET	/shuttle/countdown/	200	4324		
www-b2.proxy.aol.com	-	807252264	GET	/images/USA-logosmall.gif	200	234		
168.78.14.166	-	807252279	GET	/icons/menu.xbm	200	527		
168.78.14.166	-	807252283	GET	/icons/unknown.xbm	200	515		
pme609.onramp.awinc.com	-	807252293	GET	/shuttle/missions/sts-70/sts-70-day-07-highlights.html	200	5827		
gatekeeper.us.oracle.com	-	807252335	GET	/images/NASA-logosmall.gif	200	786		
www-a2.proxy.aol.com	-	807252338	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
prakinf2.prakinf.tu-ilmenau.de	-	807252342	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175619		
prakinf2.prakinf.tu-ilmenau.de	-	807252342	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175619		
ix-aus4-15.ix.netcom.com	-	807252379	GET	/history/apollo/flight-summary.txt	200	5086		
ix-min1-02.ix.netcom.com	-	807252440	GET	/history/apollo/apollo-12/	200	1732		
www-a1.proxy.aol.com	-	807252450	GET	/images/ksclogo-medium.gif	200	5866		
bonnou.lab.kdd.co.jp	-	807252465	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ix-min1-02.ix.netcom.com	-	807252488	GET	/history/apollo/apollo-12/sounds/	200	381		
ix-min1-02.ix.netcom.com	-	807252491	GET	/history/apollo/apollo-12/	200	1732		
ix-dc7-17.ix.netcom.com	-	807252498	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
physpc9.csu.murdoch.edu.au	-	807252533	GET	/images/NASA-logosmall.gif	200	786		
kingston-ts-16.nstn.ca	-	807252580	GET	/images/ksclogo-medium.gif	200	5866		
kingston-ts-16.nstn.ca	-	807252587	GET	/images/NASA-logosmall.gif	200	786		
rd-p19.supernet.ab.ca	-	807252648	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
grimnet23.idirect.com	-	807252667	GET	/software/winvn/faq/WINVNFAQ-I-3.html	200	1991		
mallard2.duc.auburn.edu	-	807252730	GET	/history/apollo/apollo-10/apollo-10.html	200	3592		
gregver.cais.com	-	807252743	GET	/images/USA-logosmall.gif	304	0		
sakura.crl.go.jp	-	807252812	GET	/shuttle/missions/missions.html	200	8677		
celebrian.otago.ac.nz	-	807252849	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
celebrian.otago.ac.nz	-	807252858	GET	/shuttle/missions/sts-76/sts-76-info.html	200	1428		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
ix-min1-02.ix.netcom.com	-	807252958	GET	/shuttle/missions/missions.html	200	8677		
205.161.163.25	-	807252971	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
gikai.eng.nhk.or.jp	-	807252974	GET	/elv/DELTA/dedesc.htm	200	4554		
ix-min1-02.ix.netcom.com	-	807252978	GET	/shuttle/missions/sts-28/sts-28-patch-small.gif	200	11396		
199.2.139.104	-	807253006	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
168.78.14.166	-	807253030	GET	/images/NASA-logosmall.gif	200	786		
mallard2.duc.auburn.edu	-	807253040	GET	/shuttle/missions/sts-9/mission-sts-9.html	200	6995		
netcom21.netcom.com	-	807253060	GET	/images/NASA-logosmall.gif	200	786		
168.78.14.166	-	807253067	GET	/images/MOSAIC-logosmall.gif	200	363		
ncg-69.axionet.com	-	807253068	GET	/cgi-bin/imagemap/countdown70?242,281	302	114		
ix-min1-02.ix.netcom.com	-	807253084	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
netcom21.netcom.com	-	807253124	GET	/facts/about_ksc.html	200	3977		
ncg-69.axionet.com	-	807253128	GET	/images/launch-logo.gif	200	1713		
mccaughey-thoma.eigenmann.indiana.edu	-	807253211	GET	/images/USA-logosmall.gif	200	234		
www-c3.proxy.aol.com	-	807253215	GET	/images/USA-logosmall.gif	200	234		
ad14-040.compuserve.com	-	807253244	GET	/facilities/mlp.html	200	2653		
ras38.srv.net	-	807253299	GET	/elv/DELTA/delta.htm	200	809		
www-c3.proxy.aol.com	-	807253314	GET	/images/KSC-logosmall.gif	200	1204		
www-b2.proxy.aol.com	-	807253351	GET	/images/	200	17688		
jericho2.microsoft.com	-	807253382	GET	/images/ksclogo-medium.gif	200	5866		
jericho2.microsoft.com	-	807253385	GET	/images/WORLD-logosmall.gif	200	669		
line114.nwm.mindlink.net	-	807253385	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11508		
ras38.srv.net	-	807253427	GET	/elv/TITAN/titan.gif	200	3530		
wailua.keck.hawaii.edu	-	807253499	GET	/history/apollo/apollo.html	200	3260		
wailua.keck.hawaii.edu	-	807253499	GET	/history/apollo/apollo.html	200	3260		
wailua.keck.hawaii.edu	-	807253502	GET	/images/KSC-logosmall.gif	200	1204		
wailua.keck.hawaii.edu	-	807253516	GET	/history/apollo/images/footprint-small.gif	200	18149		
ts6-11.westwood.ts.ucla.edu	-	807253566	GET	/images/WORLD-logosmall.gif	200	669		
mallard2.duc.auburn.edu	-	807253577	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
ts6-11.westwood.ts.ucla.edu	-	807253583	GET	/shuttle/countdown/count70.gif	200	46573		
reggae.iinet.net.au	-	807253584	GET	/images/launch.gif	200	49152		
ix-esc-ca1-27.ix.netcom.com	-	807253587	GET	/images/launch-logo.gif	200	1713		
ts6-11.westwood.ts.ucla.edu	-	807253625	GET	/shuttle/countdown/liftoff.html	200	5220		
kctm.kagoshima-ct.ac.jp	-	807253633	GET	/ksc.html	200	7280		
ts6-11.westwood.ts.ucla.edu	-	807253642	GET	/shuttle/countdown/video/livevideo2.gif	200	57344		
ts6-11.westwood.ts.ucla.edu	-	807253643	GET	/htbin/cdt_clock.pl	200	543		
info.telenor.no	-	807253656	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253681	GET	/images/ksclogo-medium.gif	200	5866		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253738	GET	/images/WORLD-logosmall.gif	200	669		
adam.tower.com.au	-	807253750	GET	/shuttle/countdown/countdown.html	200	4324		
linuser19.li.net	-	807253785	GET	/software/winvn/bluemarb.gif	304	0		
adam.tower.com.au	-	807253850	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
adam.tower.com.au	-	807253864	GET	/shuttle/countdown/count70.gif	200	46573		
info.telenor.no	-	807253908	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
piweba3y.prodigy.com	-	807253946	GET	/images/ksclogosmall.gif	200	3635		
info.telenor.no	-	807253954	GET	/history/apollo/images/apollo-small.gif	200	9630		
info.telenor.no	-	807253981	GET	/history/rocket-history.txt	200	26990		
wyndmoor1-7.slip.netaxs.com	-	807254025	GET	/history/history.html	200	1602		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/history/apollo/images/apollo-small.gif	200	9630		
ix-dgr-il1-15.ix.netcom.com	-	807254035	GET	/shuttle/countdown/lps/fr.gif	200	30232		
133.102.242.50	-	807254069	GET	/images/launch-logo.gif	200	1713		
www-b5.proxy.aol.com	-	807254078	GET	/shuttle/countdown/countdown.html	200	4324		
wwwproxy.info.au	-	807254080	GET	/images/shuttle-patch-small.gif	304	0		
adam.tower.com.au	-	807254081	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	49152		
133.68.18.180	-	807254085	GET	/shuttle/missions/sts-70/images/KSC-95EC-0540.jpg	304	0		
centauri.tksc.nasda.go.jp	-	807254162	GET	/images/KSC-logosmall.gif	200	1204		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807254216	GET	/facilities/lc39a.html	200	7008		
204.251.93.247	-	807254228	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	304	0		
204.251.93.247	-	807254249	GET	/history/apollo/apollo-13/movies/	200	945		
kctm.kagoshima-ct.ac.jp	-	807254253	GET	/images/KSC-logosmall.gif	200	1204		
kctm.kagoshima-ct.ac.jp	-	807254253	GET	/images/KSC-logosmall.gif	200	1204		
cs1-06.leh.ptd.net	-	807254254	GET	/shuttle/countdown/liftoff.html	200	5220		
www-b3.proxy.aol.com	-	807254257	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
cs1-06.leh.ptd.net	-	807254258	GET	/sts-71/launch/	404	0		
kctm.kagoshima-ct.ac.jp	-	807254273	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
dialup34.aloha.com	-	807254383	GET	/software/winvn/wvsmall.gif	200	13372		
miriworld.its.unimelb.edu.au	-	807254387	GET	/history/mercury/mercury.html	200	1871		
www-a1.proxy.aol.com	-	807254524	GET	/facilities/lcc.html	200	2489		
piweba3y.prodigy.com	-	807254703	GET	/shuttle/countdown/lps/fr.html	200	1879		
piweba3y.prodigy.com	-	807254707	GET	/shuttle/countdown/lps/fr.gif	200	30232		
stockyard58.onramp.net	-	807254722	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
ppp1016.po.iijnet.or.jp	-	807254795	GET	/history/apollo/apollo.html	200	3260		
xslip47.csrv.uidaho.edu	-	807254855	GET	/images/MOSAIC-logosmall.gif	200	363		
xslip47.csrv.uidaho.edu	-	807254882	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
endeavor.fujitsu.co.jp	-	807254914	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
h96-158.ccnet.com	-	807254923	GET	/	200	7280		
www-c1.proxy.aol.com	-	807254965	GET	/history/apollo/images/footprint-logo.gif	200	4209		
h96-158.ccnet.com	-	807254984	GET	/shuttle/countdown/count70.gif	200	46573		
h96-158.ccnet.com	-	807254984	GET	/shuttle/countdown/count70.gif	200	46573		
tchm05a10.rmt.utk.edu	-	807255018	GET	/images/KSC-logosmall.gif	200	1204		
endeavor.fujitsu.co.jp	-	807255027	GET	/history/apollo/images/apollo-small.gif	200	9630		
h96-158.ccnet.com	-	807255056	GET	/shuttle/missions/missions.html	200	8677		
ix-den6-22.ix.netcom.com	-	807255057	GET	/images/WORLD-logosmall.gif	200	669		
cs1-06.leh.ptd.net	-	807255061	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
cs1-06.leh.ptd.net	-	807255091	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
www-a1.proxy.aol.com	-	807255101	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
ad14-027.compuserve.com	-	807255120	GET	/images/NASA-logosmall.gif	200	786		
port26.ts1.msstate.edu	-	807255135	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
h96-158.ccnet.com	-	807255142	GET	/history/mercury/mercury-spacecraft.txt	200	761		
maui56.maui.net	-	807255143	GET	/images/NASA-logosmall.gif	200	786		
term1-24.sb.west.net	-	807255165	GET	/images/WORLD-logosmall.gif	200	669		
term1-24.sb.west.net	-	807255165	GET	/images/WORLD-logosmall.gif	200	669		
roseanne06.slip.yorku.ca	-	807255169	GET	/	200	7280		
roseanne06.slip.yorku.ca	-	807255169	GET	/	200	7280		
port26.ts1.msstate.edu	-	807255170	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
sanantonio-1-5.i-link.net	-	807255171	GET	/history/apollo/images/footprint-small.gif	304	0		
roseanne06.slip.yorku.ca	-	807255175	GET	/images/ksclogo-medium.gif	200	5866		
port26.ts1.msstate.edu	-	807255194	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
h96-158.ccnet.com	-	807255230	GET	/history/apollo/apollo.html	200	3260		
paranet.iea.com	-	807255235	GET	/icons/blank.xbm	200	509		
ip55.van2.pacifier.com	-	807255236	GET	/history/apollo/sa-1/sa-1.html	200	5601		
ppp1016.po.iijnet.or.jp	-	807255245	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
port26.ts1.msstate.edu	-	807255269	GET	/history/apollo/images/apollo-small.gif	200	9630		
tyo1.gate.nec.co.jp	-	807255302	GET	/images/NASA-logosmall.gif	304	0		
cs1-06.leh.ptd.net	-	807255328	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ix-ir8-22.ix.netcom.com	-	807255331	GET	/history/apollo/apollo.html	200	3260		
thing1.cchem.berkeley.edu	-	807255351	GET	/images/USA-logosmall.gif	200	234		
port26.ts1.msstate.edu	-	807255362	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www-c1.proxy.aol.com	-	807255364	GET	/history/apollo/sa-7/sa-7.html	200	1609		
thing1.cchem.berkeley.edu	-	807255382	GET	/shuttle/countdown/count70.gif	200	46573		
thing1.cchem.berkeley.edu	-	807255397	GET	/shuttle/countdown/images/countclock.gif	200	13994		
port13.wavenet.com	-	807255407	GET	/images/WORLD-logosmall.gif	200	669		
port13.wavenet.com	-	807255407	GET	/images/WORLD-logosmall.gif	200	669		
h96-158.ccnet.com	-	807255516	GET	/images/opf-logo.gif	200	32511		
h96-158.ccnet.com	-	807255516	GET	/images/opf-logo.gif	200	32511		
h96-158.ccnet.com	-	807255516	GET	/images/opf-logo.gif	200	32511		
pppa012.compuserve.com	-	807255542	GET	/images/ksclogo-medium.gif	200	5866		
thing1.cchem.berkeley.edu	-	807255544	GET	/images/ksclogosmall.gif	200	3635		
port26.ts1.msstate.edu	-	807255550	GET	/icons/menu.xbm	200	527		
thing1.cchem.berkeley.edu	-	807255577	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
202.39.180.8	-	807255577	GET	/images/NASA-logosmall.gif	200	786		
h96-158.ccnet.com	-	807255586	GET	/facilities/mlp.html	200	2653		
mcnaught.chem.su.oz.au	-	807255614	GET	/images/USA-logosmall.gif	304	0		
mcnaught.chem.su.oz.au	-	807255617	GET	/software/winvn/winvn.gif	304	0		
www-a1.proxy.aol.com	-	807255619	GET	/images/launch-logo.gif	200	1713		
mcnaught.chem.su.oz.au	-	807255619	GET	/images/KSC-logosmall.gif	304	0		
129.94.208.17	-	807255631	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-b2.proxy.aol.com	-	807255670	GET	/software/winvn/bluemarb.gif	200	4441		
hsccs_gatorbox07.unm.edu	-	807255676	GET	/software/winvn/winvn.gif	200	25218		
hsccs_gatorbox07.unm.edu	-	807255699	GET	/images/USA-logosmall.gif	200	234		
pm00.ldl.net	-	807255751	GET	/images/launchmedium.gif	200	11853		
ix-ir8-22.ix.netcom.com	-	807255767	GET	/images/USA-logosmall.gif	200	234		
hsccs_gatorbox07.unm.edu	-	807255773	GET	/software	302	0		
hsccs_gatorbox07.unm.edu	-	807255795	GET	/icons/image.xbm	200	509		
sprite131.azstarnet.com	-	807255843	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd08-029.compuserve.com	-	807255855	GET	/icons/menu.xbm	200	527		
www-c6.proxy.aol.com	-	807255861	GET	/images/	200	17688		
tribeca.ios.com	-	807255878	GET	/images/	200	17688		
vcc7.langara.bc.ca	-	807255881	GET	/shuttle/countdown/lps/fr.html	200	1879		
pppa006.compuserve.com	-	807256049	GET	/images/ksclogo-medium.gif	200	5866		
port13.wavenet.com	-	807256055	GET	/software/winvn/userguide/docscont.gif	200	479		
port13.wavenet.com	-	807256055	GET	/software/winvn/userguide/docsrigh.gif	200	483		
204.199.188.113	-	807256125	GET	/history/history.html	200	1602		
204.199.188.113	-	807256146	GET	/facilities/vab.html	200	4045		
thing1.cchem.berkeley.edu	-	807256250	GET	/images/launch-logo.gif	200	1713		
thing1.cchem.berkeley.edu	-	807256250	GET	/images/launch-logo.gif	200	1713		
port13.wavenet.com	-	807256292	GET	/software/winvn/faq/WINVNFAQ-II-1.html	200	2044		
rickc.seanet.com	-	807256310	GET	/shuttle/countdown/./video/livevideo2.gif	200	57344		
eebw1.hike.te.chiba-u.ac.jp	-	807256341	GET	/images/USA-logosmall.gif	200	234		
pm054-29.dialip.mich.net	-	807256371	GET	/history/apollo/images/footprint-logo.gif	200	4209		
128.135.36.35	-	807256460	GET	/ksc.html	200	7280		
128.135.36.35	-	807256460	GET	/ksc.html	200	7280		
128.135.36.35	-	807256461	GET	/images/NASA-logosmall.gif	200	786		
dws.urz.uni-magdeburg.de	-	807256483	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
vcc7.langara.bc.ca	-	807256523	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4711		
thing1.cchem.berkeley.edu	-	807256544	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp0001.po.iijnet.or.jp	-	807256545	GET	/images/ksclogo-medium.gif	304	0		
ppp0001.po.iijnet.or.jp	-	807256545	GET	/images/NASA-logosmall.gif	304	0		
vcc7.langara.bc.ca	-	807256546	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
castles10.castles.com	-	807256560	GET	/images/ksclogo-medium.gif	200	5866		
castles10.castles.com	-	807256569	GET	/images/WORLD-logosmall.gif	200	669		
kctm.kagoshima-ct.ac.jp	-	807256577	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
kctm.kagoshima-ct.ac.jp	-	807256580	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
port13.wavenet.com	-	807256609	GET	/software/winvn/userguide/winvn1.gif	200	21793		
alpha2.csd.uwm.edu	-	807256622	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
smtp.inet.fi	-	807256652	GET	/shuttle/missions/missions.html	200	8677		
thing1.cchem.berkeley.edu	-	807256714	GET	/icons/blank.xbm	200	509		
202.236.34.35	-	807256719	GET	/	200	7280		
202.236.34.35	-	807256721	GET	/images/ksclogo-medium.gif	200	5866		
202.236.34.35	-	807256799	GET	/images/ksclogo.gif	200	14298		
mtv-pm0-ip4.halcyon.com	-	807256916	GET	/shuttle/countdown/	200	4324		
mtv-pm0-ip4.halcyon.com	-	807256942	GET	/shuttle/countdown/count70.gif	200	46573		
mac19.ils.uec.ac.jp	-	807257019	GET	/images/WORLD-logosmall.gif	200	669		
mac19.ils.uec.ac.jp	-	807257067	GET	/images/whatsnew.gif	200	651		
c3.reach.net	-	807257156	GET	/shuttle/countdown/images/countclock.jpeg	200	42457		
mac19.ils.uec.ac.jp	-	807257195	GET	/images/KSC-logosmall.gif	200	1204		
mac19.ils.uec.ac.jp	-	807257195	GET	/images/KSC-logosmall.gif	200	1204		
dd10-046.compuserve.com	-	807257219	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
dd10-046.compuserve.com	-	807257219	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
c3.reach.net	-	807257300	GET	/shuttle/countdown/liftoff.html	304	0		
202.30.120.241	-	807257300	GET	/shuttle/countdown/lps/fr.html	200	1879		
edmcfb.yed.ab.doe.ca	-	807257347	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
rvr0151.deltanet.com	-	807257351	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ip55.van2.pacifier.com	-	807257374	GET	/history/apollo/apollo-13/images/	200	1851		
ip55.van2.pacifier.com	-	807257376	GET	/icons/menu.xbm	200	527		
rvr0151.deltanet.com	-	807257388	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ad03-053.compuserve.com	-	807257405	GET	/images/ksclogo-medium.gif	200	5866		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257487	GET	/facilities/tour.html	200	3723		
dialup12.leuven.eunet.be	-	807257493	GET	/icons/image.xbm	200	509		
wyndmoor1-7.slip.netaxs.com	-	807257495	GET	/images/launch-logo.gif	200	1713		
dialup12.leuven.eunet.be	-	807257498	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
dialup12.leuven.eunet.be	-	807257500	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
www-b3.proxy.aol.com	-	807257604	GET	/images/MOSAIC-logosmall.gif	200	363		
pc-heh.icl.dk	-	807257743	GET	/images/ksclogo-medium.gif	200	5866		
wedding.eznet.com	-	807257751	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
wedding.eznet.com	-	807257751	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
pc-heh.icl.dk	-	807257758	GET	/images/KSC-logosmall.gif	200	1204		
wedding.eznet.com	-	807257827	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	81920		
violin-05.synapse.net	-	807257983	GET	/cgi-bin/imagemap/countdown70?189,292	302	110		
www-d3.proxy.aol.com	-	807257991	GET	/images/	200	17688		
nit1.mains.nitech.ac.jp	-	807258003	GET	/images/ksclogo-medium.gif	304	0		
ip-pdx8-00.teleport.com	-	807258011	GET	/images/NASA-logosmall.gif	200	786		
193.84.66.147	-	807258036	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
193.84.66.147	-	807258036	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
beglinger.dial-up.bdt.com	-	807258058	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-b2.proxy.aol.com	-	807258082	GET	/images/ksclogosmall.gif	200	3635		
pc-heh.icl.dk	-	807258089	GET	/cgi-bin/imagemap/countdown70?349,285	302	98		
nit1.mains.nitech.ac.jp	-	807258099	GET	/shuttle/missions/sts-71/news/sts-71-mcc-01.txt	200	1712		
www-b2.proxy.aol.com	-	807258139	GET	/images/lc39a-logo.gif	200	13116		
van10275.direct.ca	-	807258192	GET	/images/ksclogo-medium.gif	200	5866		
van10275.direct.ca	-	807258283	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
glim.stanford.edu	-	807258362	GET	/shuttle/missions/61-c/sounds/	200	372		
glim.stanford.edu	-	807258362	GET	/icons/blank.xbm	200	509		
glim.stanford.edu	-	807258362	GET	/icons/menu.xbm	200	527		
glim.stanford.edu	-	807258372	GET	/shuttle/missions/61-c/movies/	200	372		
glim.stanford.edu	-	807258390	GET	/images/launch-logo.gif	200	1713		
glim.stanford.edu	-	807258394	GET	/images/ksclogosmall.gif	200	3635		
ix-pl1-08.ix.netcom.com	-	807258456	GET	/elv/endball.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/ATLAS_CENTAUR/atlas.gif	304	0		
mage.ho.bom.gov.au	-	807258628	GET	/elv/hot.gif	304	0		
se.eorc.nasda.go.jp	-	807258652	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
sl01.chrysalis.org	-	807258684	GET	/shuttle/countdown/count70.gif	200	46573		
gate-e.taisei.co.jp	-	807258697	GET	/images/ksclogo-medium.gif	200	5866		
gate-e.taisei.co.jp	-	807258698	GET	/images/MOSAIC-logosmall.gif	200	363		
gate-e.taisei.co.jp	-	807258699	GET	/images/USA-logosmall.gif	200	234		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/blank.xbm	304	0		
gate.kajima.co.jp	-	807258752	GET	/images/ksclogo-medium.gif	200	5866		
198.189.70.111	-	807258753	GET	/icons/menu.xbm	200	527		
204.96.24.4	-	807258756	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
sl01.chrysalis.org	-	807258840	GET	/shuttle/countdown/count70.gif	200	46573		
info3.rus.uni-stuttgart.de	-	807258861	GET	/ksc.html	200	7280		
nevans.aom.bt.co.uk	-	807258869	GET	/shuttle/missions/missions.html	200	8677		
nevans.aom.bt.co.uk	-	807258872	GET	/images/KSC-logosmall.gif	304	0		
nevans.aom.bt.co.uk	-	807258889	GET	/images/ksclogo-medium.gif	304	0		
dialup21.brussels.eunet.be	-	807258899	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117168		
nevans.aom.bt.co.uk	-	807259014	GET	/images/KSC-logosmall.gif	304	0		
202.32.48.43	-	807259053	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
info3.rus.uni-stuttgart.de	-	807259060	GET	/shuttle/countdown/count70.gif	304	0		
202.32.48.43	-	807259079	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ppp0053.po.iijnet.or.jp	-	807259097	GET	/images/NASA-logosmall.gif	200	786		
nevans.aom.bt.co.uk	-	807259099	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
ppp0053.po.iijnet.or.jp	-	807259111	GET	/images/WORLD-logosmall.gif	200	669		
van10275.direct.ca	-	807259139	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
alyssa.prodigy.com	-	807259181	GET	/mdss/s_md-1.gif	200	5163		
alyssa.prodigy.com	-	807259181	GET	/mdss/s_md-1.gif	200	5163		
cjc07992.slip.digex.net	-	807259213	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	807259214	GET	/images/ksclogosmall.gif	200	3635		
cjc07992.slip.digex.net	-	807259344	GET	/software/winvn/faq/WINVNFAQ-I-4.html	200	2343		
ppp0053.po.iijnet.or.jp	-	807259364	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
tyo1.gate.nec.co.jp	-	807259387	GET	/images/KSC-logosmall.gif	304	0		
137.132.42.163	-	807259395	GET	/images/NASA-logosmall.gif	200	786		
pbd02.ch.cam.ac.uk	-	807259435	GET	/images/ksclogosmall.gif	200	3635		
pbd02.ch.cam.ac.uk	-	807259472	GET	/images/opf-logo.gif	200	32511		
pbd02.ch.cam.ac.uk	-	807259484	GET	/images/vab-small.gif	200	35709		
oahu-44.u.aloha.net	-	807259613	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
remote50.compusmart.ab.ca	-	807259717	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
bend19.bendnet.com	-	807259751	GET	/images/NASA-logosmall.gif	304	0		
ts01-ind-21.iquest.net	-	807259800	GET	/images/construct.gif	200	1414		
env-nt1.tamu.edu	-	807259868	GET	/shuttle/countdown/count70.gif	200	46573		
s144.phxslip4.indirect.com	-	807259909	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
ts01-ind-21.iquest.net	-	807260010	GET	/images/USA-logosmall.gif	200	234		
www-c6.proxy.aol.com	-	807260038	GET	/images/ssf.gif	200	305647		
slip37-78.il.us.ibm.net	-	807260200	GET	/facilities/vab.html	200	4045		
slip37-78.il.us.ibm.net	-	807260259	GET	/facilities/opf.html	200	2355		
s150.phxslip4.indirect.com	-	807260320	GET	/history/apollo/apollo-13/apollo-13.html	304	0		
s150.phxslip4.indirect.com	-	807260366	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	81920		
www.thyssen.com	-	807260597	GET	/shuttle/missions/sts-69/sts-69-patch.jpg	200	96265		
129.217.191.141	-	807260704	GET	/ksc.html	200	7280		
www-c5.proxy.aol.com	-	807260739	GET	/images/	200	17688		
phoenix.doc.ic.ac.uk	-	807260802	GET	/images/shuttle-patch-small.gif	200	4179		
phoenix.doc.ic.ac.uk	-	807260815	GET	/shuttle/missions/missions.html	200	8677		
phoenix.doc.ic.ac.uk	-	807260828	GET	/history/apollo/images/apollo-small.gif	200	9630		
rerobert.mindspring.com	-	807260911	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	807260935	GET	/images/launch-logo.gif	200	1713		
bst007.sm.bs.dlr.de	-	807260942	GET	/shuttle/countdown/count70.gif	200	46573		
phoenix.doc.ic.ac.uk	-	807260944	GET	/history/apollo/apollo.html	200	3260		
phoenix.doc.ic.ac.uk	-	807260955	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ottodix.miks3.iao.fhg.de	-	807260960	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
cad38.cadvision.com	-	807261001	GET	/shuttle/missions/missions.html	200	8677		
cad38.cadvision.com	-	807261018	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/kscmap-tiny.gif	200	2537		
s150.phxslip4.indirect.com	-	807261156	GET	/history/apollo/apollo-13/movies/	200	945		
maurice.cfr.washington.edu	-	807261198	GET	/history/mercury/ma-7/ma-7-patch-small.gif	200	25169		
nocarrier.seanet.com	-	807261199	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
r1000527.mayo.edu	-	807261233	GET	/images/launch-logo.gif	200	1713		
nts137.dialup.hawaii.edu	-	807261259	GET	/software/winvn/winvn.html	304	0		
nts137.dialup.hawaii.edu	-	807261268	GET	/software/winvn/bluemarb.gif	304	0		
nocarrier.seanet.com	-	807261294	GET	/history/apollo/apollo.html	200	3260		
nocarrier.seanet.com	-	807261296	GET	/history/apollo/images/footprint-small.gif	200	18149		
202.16.222.11	-	807261306	GET	/shuttle/missions/sts-68/images/ksc.gif	200	65536		
nts137.dialup.hawaii.edu	-	807261316	GET	/pub/winvn/readme.txt	404	0		
nocarrier.seanet.com	-	807261411	GET	/history/apollo/flight-summary.txt	200	5086		
nts137.dialup.hawaii.edu	-	807261411	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
piweba3y.prodigy.com	-	807261462	GET	/images/Nasa-logo.gif	404	0		
fuku1du06.fo.mesh.ad.jp	-	807261465	GET	/images/lc39a.gif	200	257194		
mt8122.mtp.semi.harris.com	-	807261519	GET	/images/MOSAIC-logosmall.gif	200	363		
pm206-52.smartlink.net	-	807261527	GET	/images/NASA-logosmall.gif	200	786		
pm206-52.smartlink.net	-	807261529	GET	/images/WORLD-logosmall.gif	200	669		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
ppp0046.po.iijnet.or.jp	-	807261557	GET	/	304	0		
ottodix.miks3.iao.fhg.de	-	807261559	GET	/images/opf-logo.gif	200	32511		
www.thyssen.com	-	807261600	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
202.16.222.11	-	807261614	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
ottgate2.bnr.ca	-	807261630	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807261653	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261656	GET	/images/launch.gif	200	229376		
ottgate2.bnr.ca	-	807261677	GET	/images/Nasa-logo.gif	404	0		
mead1.u.washington.edu	-	807261700	GET	/images/ksclogosmall.gif	200	3635		
mead1.u.washington.edu	-	807261703	GET	/history/apollo/images/footprint-logo.gif	200	4209		
r1000527.mayo.edu	-	807261705	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
ts8-1.westwood.ts.ucla.edu	-	807261708	GET	/images/Nasa-logo.gif	404	0		
s150.phxslip4.indirect.com	-	807261725	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
mpngate1.ny.us.ibm.net	-	807261738	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
www.thyssen.com	-	807261792	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
r1000527.mayo.edu	-	807261800	GET	/shuttle/missions/sts-70/images/KSC-95EC-1017.gif	200	27099		
s150.phxslip4.indirect.com	-	807261950	GET	/history/apollo/images/footprint-small.gif	200	18149		
s150.phxslip4.indirect.com	-	807261951	GET	/images/KSC-logosmall.gif	200	1204		
s150.phxslip4.indirect.com	-	807261967	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
nts137.dialup.hawaii.edu	-	807262000	GET	/software/winvn/userguide/2_4_5.htm	200	1178		
dws.urz.uni-magdeburg.de	-	807262008	GET	/images/NASA-logosmall.gif	200	786		
inetg1.arco.com	-	807262023	GET	/images/kscmap-tiny.gif	200	2537		
nocarrier.seanet.com	-	807262076	GET	/history/apollo/apollo-17/	200	1732		
gcl-s2.aero.kyushu-u.ac.jp	-	807262108	GET	/images/MOSAIC-logosmall.gif	200	363		
gcl-s2.aero.kyushu-u.ac.jp	-	807262109	GET	/images/WORLD-logosmall.gif	200	669		
ircgate1.rcc-irc.si	-	807262133	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
nocarrier.seanet.com	-	807262138	GET	/history/apollo/apollo.html	200	3260		
gf1-a1.corpcomm.net	-	807262260	GET	/history/apollo/apollo-13/docs/	200	377		
gf1-a1.corpcomm.net	-	807262276	GET	/history/apollo/apollo-13/news/	200	377		
s150.phxslip4.indirect.com	-	807262277	GET	/history/apollo/apollo-11/movies/	200	381		
s150.phxslip4.indirect.com	-	807262285	GET	/history/apollo/apollo-11/movies/	200	381		
zeami.ll.chiba-u.ac.jp	-	807262313	GET	/shuttle/countdown/	200	4324		
iphome10.glo.be	-	807262355	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807262368	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
earth.cisco.com	-	807262381	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
earth.cisco.com	-	807262383	GET	/images/launch-logo.gif	200	1713		
iphome10.glo.be	-	807262413	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
earth.cisco.com	-	807262439	GET	/shuttle/resources/orbiters/mpta-098.html	200	4639		
202.242.106.116	-	807262442	GET	/images/ksclogo-medium.gif	200	5866		
202.242.106.116	-	807262443	GET	/images/NASA-logosmall.gif	200	786		
ottodix.miks3.iao.fhg.de	-	807262481	GET	/htbin/cdt_clock.pl	200	543		
zeami.ll.chiba-u.ac.jp	-	807262484	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
s-ls14.sap.hokkyodai.ac.jp	-	807262501	GET	/images/NASA-logosmall.gif	200	786		
s-ls14.sap.hokkyodai.ac.jp	-	807262512	GET	/images/launch-logo.gif	200	1713		
s150.phxslip4.indirect.com	-	807262536	GET	/history/apollo/apollo-13/movies/	200	945		
zeami.ll.chiba-u.ac.jp	-	807262559	GET	/history/history.html	200	1602		
nts137.dialup.hawaii.edu	-	807262599	GET	/software/winvn/userguide/winvn40.gif	200	4250		
gutter.tepia.nmda.or.jp	-	807262623	GET	/images/MOSAIC-logosmall.gif	304	0		
ee.oita-ct.ac.jp	-	807262630	GET	/images/USA-logosmall.gif	200	234		
ts8-1.westwood.ts.ucla.edu	-	807262653	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262660	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807262719	GET	/software/winvn/userguide/A_2.htm	200	7110		
dimasu1.ffi.no	-	807262753	GET	/elv/elvhead2.gif	200	1733		
gutter.tepia.nmda.or.jp	-	807262873	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
gutter.tepia.nmda.or.jp	-	807262893	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ix-sea7-19.ix.netcom.com	-	807262916	GET	/shuttle/countdown/count70.gif	200	46573		
ix-sea7-19.ix.netcom.com	-	807262917	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ix-sea7-19.ix.netcom.com	-	807262928	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
