Product_ID|Product_Name|Product_Price|Product_Price_Currency|Product_updated_date
P001|"Hand Dryer B1"|2500|INR|2020-04-20
P002|"Paper Towel B1"|500|INR|2020-04-20
P003|"Samsung S20"|70000|INR|2020-04-20
P004|"Iphone XS White"|98000|INR|2020-04-20
P005|"Iphone 11 Black"|65000|INR|2020-04-20
P006|"Screw Driver"|150|INR|2020-04-20
P007|"Paper Towel B2"|650|INR|2020-04-20
P008|"Hand Sanitizer B1"|350|INR|2020-04-20
P009|"Lenovo Laptop M1"|42000|INR|2020-04-20
P010|"Macbook Pro i9 256"|215000|INR|2020-04-20
P011|FabHomeDecor Fabric Double Sofa Bed|32157|INR|2020-01-01
P012|AW Bellies|999|INR|2020-01-01
P013|Alisha Solid Women's Cycling Shorts|699|INR|2020-01-01
P014|Link+ Flexible Portable Lamp LP-5PCS USB Led Light|1299|INR|2020-01-01
P015|Neon 3.0 4 Port Super Speed Adapter Card Reaader + 46 USB USB Hub|2500|INR|2020-01-01
P016|DreamShop Flex Flexible Portable USB Led Light|599|INR|2020-01-01
P017|Clicko Portable Port USB Led Light|500|INR|2020-01-01
P018|Knighthood Alloy Bracelet|1299|INR|2020-01-01
P019|Quechua Arpenaz Novadry Boots|2499|INR|2020-01-01
P020|Colat COLAT_MW20 Sheen Analog Watch  - For Men, Women, Boys, Girls|3999|INR|2020-01-01
P021|Steppings Trendy Boots|1799|INR|2020-01-01
P022|Lee Men's Jeans|2699|INR|2020-01-01
P023|Bruno Manetti 676 Boots|2999|INR|2020-01-01
P024|Estilo 1056 Analog Watch  - For Boys, Men|1299|INR|2020-01-01
P025|Jack klein BlackLed Digital Watch  - For Boys|999|INR|2020-01-01
P026|Van Heusen Men's Printed Party Shirt|2099|INR|2020-01-01
P027|Eshoppee Laughing Buddha For Success And Wealth Showpiece  -  12 cm|799|INR|2020-01-01
P028|Oviya Casual Sleeveless Self Design Women's Top|999|INR|2020-01-01
P029|The Clove Casual 3/4 Sleeve Self Design Women's Top|800|INR|2020-01-01
P030|The Vanca Formal Full Sleeve Self Design Women's Top|1499|INR|2020-01-01
P101|BlueStone The Princess Gold Diamond 18 K Ring|550|USD|2020-01-01
P102|ShadowFax Table Air Fan Cooler USB USB Fan|200|USD|2020-01-01
P103|Cottinfab Casual Floral Print Women's Kurti|35|USD|2020-01-01
P104|Tapawire Flexible Portable Lamp H08 USB Led Light|12|USD|2020-01-01
P105|Finger's iPhone 5 5s Ipad Data Sync USB USB Charger|15|USD|2020-01-01
P106|Iconnect World Premium Quality External Audio Adapter With Mic 1 Year Warranty 7.1 Channel USB Sound Card|20|USD|2020-01-01
P107|Generix HDMI Female To Female Coupler Jointer Adapter Extender Gender Changer gx-hdmi-coupler USB HDMI Connector|25|USD|2020-01-01
P108|Kipsta B500 S7 1543058 Basketball -   Size: 7,  Diameter: 73.66 cm|30|USD|2020-01-01
P109|LG DH313OS 5.1 Home Theatre System|180|USD|2020-01-01
P110|QP360 Kid Fan 01 MLY2015 USB USB Fan|200|USD|2020-01-01
P111|"Bed Sheets B1"|12|USD|2020-04-20
P112|"Iphone 11 Black"|1050|USD|2020-04-20
P113|"One Plus 8 Pro 256 Black"|820|USD|2020-04-20
P114|"Cushions 20*5"|15|USD|2020-04-20
P115|"Samsung S20"|1200|USD|2020-04-20
