# Big-Data-Engineering

./: README.md  SQL Masterclass - SQL for Data Analytics
Apache Spark with Python - Big Data with PySpark and Spark/: README.md
Apache Spark with Python - Big Data with PySpark and Spark/1-Word Count/: WordCount.py
Apache Spark with Python - Big Data with PySpark and Spark/2-Airports/: AirportsByLatitude.py  AirportsInUsa.py
Apache Spark with Python - Big Data with PySpark and Spark/3-NASA/: SameHosts.py  UnionLog.py
Apache Spark with Python - Big Data with PySpark and Spark/4-Actions/: CollectExample.py  CountExample.py  ReduceExample.py  SumOfNumbers.py  TakeExample.py
Apache Spark with Python - Big Data with PySpark and Spark/5-Persist/: PersistExample.py
Apache Spark with Python - Big Data with PySpark and Spark/8-SparkSQL/: HousePrice.py  RddDataframeConversion.py  StackOverFlowSurvey.py
Apache Spark with Python - Big Data with PySpark and Spark/commons/: AvgCount.py  Utils.py
Apache Spark with Python - Big Data with PySpark and Spark/inputs/: 2016-stack-overflow-survey-responses.csv  nasa_19950701.tsv  nasa_19950801.tsv  prime_nums.text  uk-postcode.csv  word_count.text
Apache Spark ™ SQL for Data Analysts/: Big Data.txt  Important Links.txt  Introduction to Apache Spark.txt  Lessons.dbc  README.md  Version-1.0.0.scala
Apache Spark ™ SQL for Data Analysts/Includes/: 6-3-Setup.sql  8-2-Setup.sql  Classroom-Cleanup.sql  Classroom-Setup.sql
Apache Spark ™ SQL for Data Analysts/Module-3/: 3.2 Basic Queries.sql  3.3 Data Visualization.sql
Apache Spark ™ SQL for Data Analysts/Module-4/: 4.1 The Spark UI.sql
Become a Data Engineer - Mastering the Concepts/: .gitignore  README.md
Become a Data Engineer - Mastering the Concepts/4. Apache Spark Essential Training - Big Data Engineering/code/spark-big-data-engg/spark-big-data-engg/: pom.xml
Data Engineering, Serverless ETL & BI on Amazon Cloud/: .gitignore  README.md
DataCamp - Data Engineer with Python Track/: README.md
Learn-Apache-Airflow/: README.md  infra.yml
Projects/: .gitignore  README.md
Projects/Consulting Project/: README.md
SQL Masterclass - SQL for Data Analytics/: README.md
Spark and Python for Big Data with PySpark/: README.md
(+331 files in other folders)
