US Dollar|USD|1|2020-04-20 00:00:00
Austrailian Dollar|AUD|1.565226|2020-04-20 00:00:00
Bahraini Dinar|BHD|0.376|2020-04-20 00:00:00
Brazilian Real|BRL|5.592024|2020-04-20 00:00:00
British Pound|GBP|0.808526|2020-04-20 00:00:00
Bulgarian Lev|BGN|1.807088|2020-04-20 00:00:00
Canadian Dollar|CAD|1.410674|2020-04-20 00:00:00
Chilean Peso|CLP|857.149055|2020-04-20 00:00:00
Chinese Yuan Renminbi|CNY|7.081696|2020-04-20 00:00:00
Colombian Peso|COP|4043.005106|2020-04-20 00:00:00
Croatian Kuna|HRK|6.989434|2020-04-20 00:00:00
Emirati Dirham|AED|3.6725|2020-04-20 00:00:00
Euro|EUR|0.923949|2020-04-20 00:00:00
Hong Kong Dollar|HKD|7.750449|2020-04-20 00:00:00
Hungarian Forint|HUF|329.474937|2020-04-20 00:00:00
Indian Rupee|INR|76.31517|2020-04-20 00:00:00
Indonesian Rupiah|IDR|15476.52892|2020-04-20 00:00:00
Iranian Rial|IRR|42025.42872|2020-04-20 00:00:00
Israeli Shekel|ILS|3.524099|2020-04-20 00:00:00
Japanese Yen|JPY|107.483201|2020-04-20 00:00:00
Libyan Dinar|LYD|1.4145|2020-04-20 00:00:00
Mauritian Rupee|MUR|40.278129|2020-04-20 00:00:00
Mexican Peso|MXN|24.978349|2020-04-20 00:00:00
Nepalese Rupee|NPR|122.676636|2020-04-20 00:00:00
Omani Rial|OMR|0.3845|2020-04-20 00:00:00
